<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="bootstrap.css" rel="stylesheet">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
       
        .nav{
           height: 60px;
           display: flex;
           width: 100%;
        }
        .nav img{
            display: inline-block;
            height: 50px;
            width: 50px;
            margin-left: 5px;
            
        }
        .nav .bar{
           display: inline-block;
           margin-left: 30px;
           padding-top: 19px;
        }
        .nav .bar a{
            padding: 21px 20px;
            color: black;
            text-decoration: none;
            margin-bottom: 40px;
        }
        .nav .bar a:hover{
            color: white;
            background-color: rgb(41, 168, 98);
        }
        .nav .search{
            margin-left: 25px;
            margin-top: 10px;
        }
        .nav .search input{ 
            border-radius: 30px;
            height: 40px;
        }
        .nav .search input:focus{
            border: 0,5px solid rgb(68, 155, 68);
            outline: 5px solid rgb(68, 155, 68);
        }
        .nav .bar2{
           display: inline-block;
           margin-left: 30px;
           padding-top: 20px;
        }
        .nav .bar2 a{
            padding: 10px 30px;
            color: black;
            text-decoration: none;
            margin-bottom: 40px;
        }
        .nav .bar2 a:hover{
            background-color: #f2f2f2;
            border-radius: 30px;
        }
        .nav .login1{
           display: inline-block;
           margin-left: 10px;
           padding-top: 21px;
        }
        .nav .login1 a{
            background-color: rgb(41, 168, 98);
            padding: 10px 10px;
            border-radius: 30px;
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin-bottom: 40px;
        }
        .nav .login2{
           display: inline-block;
           padding-top: 21px;
        }
        .nav .login2 a{
            background-color: rgb(131, 197, 131);
            padding: 10px 10px;
            border-radius: 30px;
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin-bottom: 40px;
        }
        .nav .login2 a:hover{
            color: white;
            background-color: rgb(41, 168, 98);
        }
         .main{
            margin-top: 10px;
            background-color: #282a35;
            height: 700px;
            width: 100%;
         }
         .main .html{
            position: absolute;
            width: 320px;
            height: 450px;
            margin-left: 120px;
         }
         .main ul{
            list-style-type: none;
         }
         .main ul li{
            color: white;
            margin: 5px 0px;
            
         }
         .main ul li a{
            color: white;
            padding: 5px 5px;
         }
         .main ul li a:hover{
            color: black;
            border-radius: 3px;
            padding: 5px 5px;
            background-color: aliceblue;
         }
         .main ul li .hover2 a{
            font-size: 13px;
            color: rgb(240, 240, 122);
         }
         .main ul li .hover2 a:hover{
            color: rgb(255, 255, 255);
            background-color: rgb(41, 168, 98);
        }
        .main ul li .hover3 a:hover{
            color: black;
            border-radius: 0px;
            padding: 5px 0px;
            padding-right: 150px;
            background-color: aliceblue;
         }
            .main .js{
            position: absolute;
            width: 320px;
            height: 200px;
            margin-left: 500px;
         }
         .main .backend{
           
            position: absolute;
            width: 320px;
            height: 500px;
            margin-left: 880px;
         }
         .main .data{
            position: absolute;
            width: 250px;
            height: 230px;
            margin-left: 120px;
            margin-top: 220px;
         }
         .main .program{
            position: absolute;
            width: 320px;
            height: 300px;
            margin-left: 500px;
            margin-top: 220px;
         }
         .cari{
            border: white 1px solid;
            width: 300px;
            position: absolute;
            background-color: #92927493;
            margin-top: 90px;
            margin-left: 230px;
            padding: 10px;
            border-radius: 30px;
         }
         .cari input{
            width: 260px;
            outline: none;
            border: none;
            background-color: #a3a37500;
            color: white;
            font-weight: bold;
         }
         .cari input::placeholder{
            color: white;
            font-style: italic;
         }
         .cari:hover{
            border: 0,5px solid rgb(68, 155, 68);
            outline: 5px solid rgb(68, 155, 68);
         }
         .main a h1{
            color: white;
            text-align: center;
            float: right;
            padding: 20px 30px;
            margin-top: 50px;
            margin-right: 30px;
         }
         .main h1:hover{
            border-radius: 5px;
            color: black;
            background-color: white;
         } 
         .main a .box{
            border-radius: 5px;
            border: white 1px solid;
            padding: 5px;
            height: 35px;
            background-color: #282a35;
            color: white;
            width: 220px;
            margin-top: 470px;
            margin-left: 150px;
         }
         .main a .box:hover{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
         }
    </style>
</head>
<body>
   <div class="nav fixed-top bg-white">
      <a href="index.html"><img src="W3Schools_logo.svg.png" alt=""></a>
      <div class="bar">
          <a href="Tutorial.html">Tutorial</a>
          <a href="Excercises.html">Excercise</a>
          <a href="#" style="background-color: #282a35; color: white;">Certificates</a>
          <a href="Service.html">Service</a>
      </div>
      <div class="search">
          <input type="text" placeholder="Search...">
      </div>
      <div class="bar2">
          <a href="">Spaces</a>
          <a href="">For Teacher</a>
          <a href="">Get Certified</a>
      </div>
      <div class="login1">
          <a href="" class="text-decoration-none">Sing Up</a>
      </div>
      <div class="login2">
          <a href="" class="text-decoration-none">Log In</a>
      </div>
    </div>
    <div class="main">
        <h3 class="fw-bold d-inline-block" style="color: rgb(245, 245, 146); margin-left: 150px; padding-top: 100px;">Certificates</h3>
        <a href="" class="text-decoration-none"><h1>X</h1></a>
        <div class="cari d-inline-block">
          <input type="text" placeholder="Filter....."><a href="#" class="text-decoration-none text-white">X</a>
        </div>
        <div class="html">
            <h4 style="color: rgb(245, 245, 146); margin-left: 30px; margin-top: 20px;">HTML And CSS</h4>
            <ul>
                <li><a href="#" class="text-decoration-none"><strong>HTML</strong></a>
                 <div class="hover2 d-inline-block">
                    <a href="#" class="ms-1" >Certificate</a><a href="#" class="ms-3">Course</a>
                 </div>
                </li>
                <li><a href="#" class="text-decoration-none"><strong>CSS</strong></a>
                 <div class="hover2 d-inline-block">
                    <a href="#" class="ms-1" >Certificate</a><a href="#" class="ms-3">Course</a>
                 </div>
                </li>
                <li><a href="#" class="text-decoration-none"><strong>Bootstrap 3</strong></a>
                 <div class="hover2 d-inline-block">
                    <a href="#" class="ms-1" >Certificate</a><a href="#" class="ms-3">Course</a>
                 </div>
                </li>
                <li><a href="#" class="text-decoration-none"><strong>Bootstrap 4</strong></a>
                 <div class="hover2 d-inline-block">
                    <a href="#" class="ms-1" >Certificate</a><a href="#" class="ms-3">Course</a>
                 </div>
                </li>
                <li><a href="#" class="text-decoration-none"><strong>Bootstrap 5</strong></a>
                 <div class="hover2 d-inline-block">
                    <a href="#" class="ms-1" >Certificate</a>
                 </div>
                </li>
            </ul>
        </div>
        <div class="js">
            <h4 style="color: rgb(245, 245, 146); margin-left: 30px; margin-top: 20px;">JavaScript</h4>
            <ul>
                <li><a href="#" class="text-decoration-none"><strong>JavaScript</strong></a>
                    <div class="hover2 d-inline-block">
                        <a href="#" class="ms-1" >Certificate</a><a href="#" class="ms-3">Course</a>
                    </div>
                 </li> 
                <li><a href="#" class="text-decoration-none"><strong>React</strong></a>
                    <div class="hover2 d-inline-block">
                        <a href="#" class="ms-1" >Certificate</a><a href="#" class="ms-3">Course</a>
                    </div>
                 </li> 
                <li><a href="#" class="text-decoration-none"><strong>jQuery</strong></a>
                    <div class="hover2 d-inline-block">
                        <a href="#" class="ms-1" >Certificate</a><a href="#" class="ms-3">Course</a>
                    </div>
                 </li> 
                <li><a href="#" class="text-decoration-none"> <strong>Vue</strong></a>
                    <div class="hover2 d-inline-block">
                        <a href="#" class="ms-1" >Certificate</a>
                    </div>
                 </li> 
            </ul>
        </div>
        <div class="backend">
            <h4 style="color: rgb(245, 245, 146); margin-left: 30px; margin-top: 20px;">Backend</h4>
          <ul>
            <li><a href="#" class="text-decoration-none"><strong>Phyton</strong></a>
                <div class="hover2 d-inline-block">
                    <a href="#" class="ms-1" >Certificate</a><a href="#" class="ms-3">Course</a>
                </div>
               </li>
            <li><a href="#" class="text-decoration-none"><strong>SQL</strong></a>
                <div class="hover2 d-inline-block">
                    <a href="#" class="ms-1" >Certificate</a><a href="#" class="ms-3">Course</a>
                </div>
               </li>
            <li><a href="#" class="text-decoration-none"><strong>MySQL</strong></a>
                <div class="hover2 d-inline-block">
                    <a href="#" class="ms-1" >Certificate</a>
                </div>
               </li>
            <li><a href="#" class="text-decoration-none"><strong>PHP</strong></a>
                <div class="hover2 d-inline-block">
                    <a href="#" class="ms-1" >Certificate</a><a href="#" class="ms-3">Course</a>
                </div>
               </li>
            <li><a href="#" class="text-decoration-none"><strong>Java</strong></a>
                <div class="hover2 d-inline-block">
                    <a href="#" class="ms-1" >Certificate</a><a href="#" class="ms-3">Course</a>
                </div>
               </li>
            <li><a href="#" class="text-decoration-none"> <strong>C</strong></a>
                <div class="hover2 d-inline-block">
                    <a href="#" class="ms-1" >Certificate</a>
                </div>
               </li>
            <li><a href="#" class="text-decoration-none"> <strong>C++</strong></a>
                <div class="hover2 d-inline-block">
                    <a href="#" class="ms-1" >Certificate</a><a href="#" class="ms-3">Course</a>
                </div>
               </li>
            <li><a href="#" class="text-decoration-none"> <strong>C#</strong></a>
                <div class="hover2 d-inline-block">
                    <a href="#" class="ms-1" >Certificate</a><a href="#" class="ms-3">Course</a>
                </div>
               </li>
            <li><a href="#" class="text-decoration-none"><strong>R</strong></a>
                <div class="hover2 d-inline-block">
                    <a href="#" class="ms-3">Course</a>
                </div>
               </li>
            <li><a href="#" class="text-decoration-none"> <strong>Django</strong></a>
                <div class="hover2 d-inline-block">
                    <a href="#" class="ms-1" >Certificate</a>
                </div>
               </li>
            <li><a href="#" class="text-decoration-none"> <strong>NodeJS</strong></a>
                <div class="hover2 d-inline-block">
                    <a href="#" class="ms-1" >Certificate</a>
                </div>
               </li>
            <li><a href="#" class="text-decoration-none"><strong>TypeScript</strong></a>
                <div class="hover2 d-inline-block">
                    <a href="#" class="ms-1" >Certificate</a><a href="#" class="ms-3">Course</a>
                </div>
               </li>
            <li><a href="#" class="text-decoration-none"><strong>XML</strong></a>
                <div class="hover2 d-inline-block">
                    <a href="#" class="ms-1" >Certificate</a><a href="#" class="ms-3">Course</a>
                </div>
               </li>
            <li><a href="#" class="text-decoration-none"><strong>Cyber Security</strong></a>
                <div class="hover2 d-inline-block">
                    <a href="#" class="ms-1" >Certificate</a><a href="#" class="ms-3">Course</a>
                </div>
               </li>

            <li><a href="#" class="text-decoration-none"><strong>Accessibility</strong></a>
                <div class="hover2 d-inline-block">
                    <a href="#" class="ms-1" >Certificate</a><a href="#" class="ms-3">Course</a>
                </div>
            </li>
          </ul>     
        </div>
        <div class="data">
            <h4 style="color: rgb(245, 245, 146); margin-left: 30px; margin-top: 20px;">Data Analytics</h4>
            <ul>
                
                <li><a href="#" class="text-decoration-none"><strong>DSA</strong></a>
                    <div class="hover2 d-inline-block">
                     <a href="#" class="ms-1" >Excercise</a>
                    </div>
                </li>
                <li><a href="#" class="text-decoration-none"><strong>Data Analytics</strong></a>
                    <div class="hover2 d-inline-block">
                        <a href="#" class="ms-3">Course</a>
                    </div>
                </li>
                <li><a href="#" class="text-decoration-none"><strong>NumPy</strong></a>
                    <div class="hover2 d-inline-block">
                        <a href="#" class="ms-1" >Certificate</a><a href="#" class="ms-3">Course</a>
                    </div>
                </li>
                <li><a href="#" class="text-decoration-none"><strong>Pandas</strong></a>
                    <div class="hover2 d-inline-block">
                        <a href="#" class="ms-1" >Certificate</a><a href="#" class="ms-3">Course</a>
                    </div>
                </li>
                <li><a href="#" class="text-decoration-none"><strong>Excel</strong></a>
                    <div class="hover2 d-inline-block">
                        <a href="#" class="ms-1" >Certificate</a>
                    </div>
                </li>
                <li><a href="#" class="text-decoration-none"><strong>Social Media</strong></a>
                    <div class="hover2 d-inline-block">
                        <a href="#" class="ms-3">Course</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="program">
            <h4 style="color: rgb(245, 245, 146); margin-left: 30px; margin-top: 20px;">Data Analytics</h4>
            <ul>
                <li><div class="hover3"><a href="#" class="text-decoration-none"><strong>Full Access</strong></a></div>
                </li>
                <li><a href="#" class="text-decoration-none"><strong>Front End</strong></a>
                 <div class="hover2 d-inline-block">
                    <a href="#" class="ms-1" >Certificate</a><a href="#" class="ms-3">Course</a>
                 </div>
                </li>
                <li><a href="#" class="text-decoration-none"><strong>Web Dev</strong></a>
                 <div class="hover2 d-inline-block">
                    <a href="#" class="ms-1" >Certificate</a><a href="#" class="ms-3">Course</a>
                 </div>
                </li>
                <li><a href="#" class="text-decoration-none"><strong>Web App</strong></a>
                 <div class="hover2 d-inline-block">
                    <a href="#" class="ms-1" >Certificate</a><a href="#" class="ms-3">Course</a>
                 </div>
                </li>
                <li><a href="#" class="text-decoration-none"><strong>Web Design</strong></a>
                 <div class="hover2 d-inline-block">
                    <a href="#" class="ms-1" >Certificate</a>
                 </div>
                </li>
            </ul>
        </div>
        <a href="#" class="text-decoration-none">
            <div class="box">
                <p class="text-center">Whats is an Certificates?</p>
            </div>
        </a>
    </div>
</body>
</html>