<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="bootstrap.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/53cbf3eb97.js" crossorigin="anonymous"></script>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
       
        .nav{
           position: fixed;
           top: 0px;
           height: 60px;
           display: flex;
           width: 100%;
        }
        .nav img{
            display: inline-block;
            height: 50px;
            width: 50px;
            margin-left: 5px;
            
        }
        .nav .bar{
           display: inline-block;
           margin-left: 30px;
           padding-top: 19px;
        }
        .nav .bar a{
            padding: 21px 20px;
            color: black;
            text-decoration: none;
            margin-bottom: 40px;
        }
        .nav .bar a:hover{
            color: white;
            background-color: rgb(41, 168, 98);
        }
        .nav .search{
            margin-left: 25px;
            margin-top: 10px;
        }
        .nav .search input{ 
            border-radius: 30px;
            height: 40px;
        }
        .nav .search input:focus{
            border: 0,5px solid rgb(68, 155, 68);
            outline: 5px solid rgb(68, 155, 68);
        }
        .nav .bar2{
           display: inline-block;
           margin-left: 30px;
           padding-top: 20px;
        }
        .nav .bar2 a{
            padding: 10px 30px;
            color: black;
            text-decoration: none;
            margin-bottom: 40px;
        }
        .nav .bar2 a:hover{
            background-color: #f2f2f2;
            border-radius: 30px;
        }
        .nav .login1{
           display: inline-block;
           margin-left: 10px;
           padding-top: 21px;
        }
        .nav .login1 a{
            background-color: rgb(41, 168, 98);
            padding: 10px 10px;
            border-radius: 30px;
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin-bottom: 40px;
        }
        .nav .login2{
           display: inline-block;
           padding-top: 21px;
        }
        .nav .login2 a{
            background-color: rgb(131, 197, 131);
            padding: 10px 10px;
            border-radius: 30px;
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin-bottom: 40px;
        }
        .nav .login2 a:hover{
            color: white;
            background-color: rgb(41, 168, 98);
        }
        .nav2{
            position: sticky;
            top: 60px;
            background-color: #282A35;
            width: 100%;
            height: 30px;
            white-space: nowrap;
            overflow-x: auto;
            margin-top: 10px;
        }
        .nav2::-webkit-scrollbar{
            width: 0;
            height: 0;
        }
        .nav2 .bar{
            display: inline-block;
            padding-top: 3px;
        }
        .nav2 .bar a{
            text-decoration: none;
            color: white;
            padding: 5px 15px;
        }
        .nav2 .bar a:hover{
            background-color: black;
        }
        .sidebar{
            position: fixed;
            top: 90px;
            overflow-y: auto;
            background-color: #E7E9EB;
            height: 545px;
            width: 250px;
        }
        .sidebar h5{
            margin-top: 25px;
        }
        .sidebar .box{
            padding: 5px 0px;
        }
        .sidebar .box .in{
            margin-left: 30px
        }
        .sidebar .box:hover{
            background-color: #cccccc;
        }
        .main{
            margin-left: 250px;
            margin-top: 50px;
            background-color: qua;
            width: 910px;
            height: 4000px;
        }
        .main a p{
            background-color: rgb(41, 168, 98);
            padding: 15px;
            width: 130px;
            border-radius: 5px;
        }
        .sidebar-right{
            background-color: rgb(221, 220, 220);
            margin-top: 50px;
            float: right;
            width: 190px;
            height: 3000px;
            border-left: black;
        }
        .main .learn-java{
            margin-left: 20px;
            background-color: #D9EEE1;
            border-radius: 10px;
            height: 250px;
            width: 870px;
        }
        .main .learn-java .p{
            background-color: rgb(41, 168, 98);
            padding: 10px;
            width: 300px;
            border-radius: 5px;
        }
        .main .kartu{
            background-color: #E7E9EB;
            width: 870px;
            height: 300px;
        }
        .main .kartu .box{
            border-left: rgb(41, 168, 98) solid;
            height: 150px;
            width: 800px;
        }
        .main .box2{
            background-color: #ffffcc;
            height: 150px;
            width: 870px;
        }
        .main form{
            background-color: #2D3748;
            height: 450px;
            width: 850px;
            border-radius: 10px;
        }
        .main form .pilih{
            background-color: rgba(255, 255, 255, 0.2);
            width: 700px;
            height: 50px;
            margin-left: 70px;
            border-radius: 5px;
            padding-top: 13px;
            padding-left: 20px;
        }
        .main .example a p{
            color: rgb(0, 0, 0);
            width: 200px;
            background-color: #cccccc;
        }
        .main .example a p:hover{
            background-color: black;
            color: white;
        }
        .main .progres{
            width: 400px;
            height: 450px;
        }
        .main .refrence{
            height: 500px;
            width: 300px;
        }
        .main .refrence a{
            color: black;
            padding: 10px;
        }
        .main .refrence a:hover{
            color: rgb(41, 168, 98);
        }
        .main .download a{
            color: black;
        }
        .main .download a:hover{
            color: rgb(41, 168, 98);;
        }
        .main .career{
            border-radius: 10px;
            background-color: #282A35;
            height: 300px;
            width: 850px;
        }
        .main .track{
            background-color: #282A35;
            height: 150px;
            width: 850px;
            border-radius: 10px;
        }
        .main .track .login2 a p{
            background-color: #D9EEE1 ;
            color: black;
        }
        .main .track .login2 a p:hover{
            background-color: rgb(41, 168, 98);
            color: white;
        }
        .card{
            background-color: #1E1E2F;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            height: 600px;
            width: 100%;
            width: 100%;
        }
        .card header {
            text-align: center;
            margin-bottom: 20px;
        }
        .card header nav a{
            text-decoration: none;
            color: #FFF4A3;
            padding: 0px 20px;
        }
        .card header nav a:hover{
            text-decoration: underline;
        }
        .card h1 {
            font-size: 2.5em;
            margin: 0;
        }
        .card .container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .card .column {
            flex: 1;
            margin: 0 10px;
        }
        .card ul li{
            list-style: none;
        }
        .card ul li a{
            text-decoration: none;
            color: white;
        }
        .card ul li a:hover{
            color: #FFF4A3;
        }
        .card h3 {
            margin-left: 50px;
            padding-bottom: 10px;
        }
        .card footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
        }
        .card footer .logo a{
            padding: 0px 10px;
        }
        .card footer .logo a:hover{
            color: #FFF4A3;
        }
        .card footer nav a{
            text-decoration: none;
            color: white;
            padding: 0px 20px;
        }
        .card footer nav a:hover{
            color: #FFF4A3;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="nav fixed-top bg-light">
        <a href="index.html"><img src="W3Schools_logo.svg.png" alt=""></a>
        <div class="bar">
            <a href="Tutorial.html">Tutorial</a>
            <a href="Excercises.html">Excercise</a>
            <a href="Certificates.html">Certificates</a>
            <a href="Service.html">Service</a>
        </div>
        <div class="search">
            <input type="text" placeholder="Search...">
        </div>
        <div class="bar2">
            <a href="">Spaces</a>
            <a href="">For Teacher</a>
            <a href="">Get Certified</a>
        </div>
        <div class="login1">
            <a href="" class="text-decoration-none">Sing Up</a>
        </div>
        <div class="login2">
            <a href="" class="text-decoration-none">Log In</a>
        </div>
    </div>
    <div class="nav2">
        <div class="bar">
            <a href="html-home.html">HTML</a>
            <a href="#">CSS</a>
            <a href="JS Home - Copy.html">JAVASCRIPT</a>
            <a href="sql-home.html">SQL</a>
            <a href="pyhome.html">PHYTON</a>
            <a href="#" style="background-color: rgb(41, 168, 98);">JAVA</a>
            <a href="#">PHP</a>
            <a href="#">HOW TO</a>
            <a href="#">W3.CSS</a>
            <a href="#">C</a>
            <a href="#">C++</a>
            <a href="#">C#</a>
            <a href="#">BOOTSTRAP</a>
            <a href="#">REACT</a>
            <a href="#">MYSQL</a>
            <a href="#">JQUERY</a>
            <a href="#">EXCEL</a>
            <a href="#">DJANGO</a>
            <a href="#">NUMPY</a>
            <a href="#">PANDAS</a>
            <a href="#">NODEJS</a>
            <a href="#">DSA</a>
            <a href="#">TYPESCRIPT</a>
            <a href="#">ANGULAR</a>
            <a href="#">GIT</a>
            <a href="#">POSTGRESQL</a>
            <a href="#">MONGODB</a>
            <a href="#">ASP</a>
            <a href="#">AI</a>
            <a href="#">R</a>
            <a href="#">GO</a>
            <a href="#">KOTLIN</a>
            <a href="#">SASS</a>
            <a href="#">VUE</a>
            <a href="#">GEN AI</a>
            <a href="#">SCIPY</a>
            <a href="CS HOME.html">CYBERSECURITY</a>
        </div>
    </div>
    <div class="sidebar">
        <h5 class="ms-3">Java Tutorial</h5>
         <div class="box" style="background-color: rgb(41, 168, 98); ">
            <a href="" class="text-decoration-none">
                <div class="in text-light">Java Home</div>
            </a>
         </div>
         <div class="box">
            <a href="Java_Intro.html" class="text-decoration-none">
                <div class="in text-dark">Java Intro</div>
            </a>
         </div>
         <div class="box">
            <a href="Java_Get_Started.html" class="text-decoration-none">
                <div class="in text-dark">Java Get Started</div>
            </a>
         </div>
         <div class="box">
            <a href="Java_Syntax.html" class="text-decoration-none">
                <div class="in text-dark">Java Syntax</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Output</div>
            </a>
         </div>
         <div class="box">
            <a href="Java_Comment.html" class="text-decoration-none">
                <div class="in text-dark">Java Comments</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Variables</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Data Types</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Type Casting</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Operators</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Strings</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Math</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Booleans</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java If...Else</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Switch</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java While Loop</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java For Loop</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Break/Continue</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Arrays</div>
            </a>
         </div>
         <h5 class="ms-3">Java Methods</h5>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Methods</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Method Parameters</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Method Overloading</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Scope</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Recursion</div>
            </a>
         </div>
         <h5 class="ms-3">Java Classes</h5>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java OOP</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Classes/Object</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">JavaClass Attributes</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Class Methods</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Constructors</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java  Modifiers</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Encapsulation</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java  Encapsulation</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Inheritance</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Polymorphism</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Inner Classes</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Abstraction</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Interface</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Enums</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java User Input</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Date</div>
            </a>
         </div>
         <h5 class="ms-3">Java Data Structures</h5>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java ArrayList</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java LinkedList</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java List Sorting</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java HashMap</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java HashSet</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Iterator</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Wrapper Classes</div>
            </a>
         </div>
         <h5 class="ms-3">Java Advanced</h5>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Exceptions</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java RegEx</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Threads</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Lambda</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Advanced Sorting</div>
            </a>
         </div>
         <h5 class="ms-3">Java File Handling</h5>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Files</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Create/Write Files</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Read Files</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Delete Files</div>
            </a>
         </div>
         <h5 class="ms-3">Java How To's</h5>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Delete Files</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Delete Files</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Delete Files</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Delete Files</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Delete Files</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Delete Files</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Delete Files</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Delete Files</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Delete Files</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Delete Files</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Delete Files</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Delete Files</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Delete Files</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Delete Files</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Delete Files</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Delete Files</div>
            </a>
         </div>
         <div class="box">
            <a href="" class="text-decoration-none">
                <div class="in text-dark">Java Delete Files</div>
            </a>
         </div>
    </div>
    
    <div class="main">
     <div class="header">
      <div class="fw-bold text-dark">
        <h1 class="ms-4" style="padding-top: 100px;">Java Tutorial</h1>
        <a href="#" class="text-decoration-none">
            <p class="text-white text-center ms-4 d-inline-block"><i class="fa-solid fa-chevron-left"></i> Back</p>
        </a>
        <a href="Java_Intro.html" class="text-decoration-none">
            <p class="text-white text-center d-inline-block me-4" style="float: right;">Next <i class="fa-solid fa-chevron-right"></i></p>
        </a>
       </div>
       <div class="learn-java mt-3">
        <h3 class="pt-4 ms-4">Learn Java</h3>
        <p class="ms-4" style="font-size: 20px;">Java is a popular programming language.</p>
        <p class="ms-4" style="font-size: 20px;">Java is used to develop mobile apps, web apps, desktop apps, games and much more.</p>
        <a href="#" class="text-decoration-none">
            <div class="p text-white text-center d-inline-block ms-4 fw-bold">Starting Learning Java Now <i class="fa-solid fa-angles-right"></i></div>
        </a>
       </div>
     </div>
     <hr width="100%" color="black">
     <div class="example">
       <h2 class="ms-4">Examples in Each Chapter</h2>
       <p class="ms-4">Our "Try it Yourself" editor makes it easy to learn Java. You can edit Java code and view the result in your <br> browser.</p>
       
       <div class="kartu ms-4 d-inline-block">
        <h4 class="ms-4 mt-4 d-inline-block" style="width: 100px;">Example</h4>
        <a href=""><p class="d-inline-block mt-4 fw-bold me-4 text-white p-2 text-center" style="float: right; background-color: #282A35; width: 250px;">Get your own Java Server</p></a>
        <div class="box g bg-white ms-4 mt-3">
            <img src="Gambar Java Home/exampletext.png" alt="">
        </div>
        <a href="" class="text-decoration-none">
            <p class="ms-4 mt-2 text-center p-2 text-white fw-bold" style="background-color: rgb(41, 168, 98); width: 150px;">Try It Your Self <i class="fa-solid fa-angles-right"></i></p>
        </a>
       </div>
       <p class="ms-4 mt-4 fw-bold">Click on the "Run example" button to see how it works</p>
       <div class="box2 ms-4">
           <p class="ms-4 pt-4">We recommend reading this tutorial, in the sequence listed in the left menu.</p>
           <p class="ms-4 mt-4">Java is an object oriented language and some concepts may be new. Take breaks when needed, and go over the examples as many times as needed.</p>
       </div>
     </div>
     <div class="java-exercises">
       <hr width="100%" color="black">
       <h2 class="ms-4 mt-3"> Java Exercises</h2>
       <p class="ms-4 mt-4">Many chapters in this tutorial end with an exercise where you can check your level of knowledge.</p>
       <form class="ms-4">
           <h2 class="text-white text-center pt-4">Excercises</h2>
           <p class="text-white text-center">Which method is often used to print text in Java?</p>
           <div class="pilih">
            <input type="radio" name="ocde" class="d-inline-block"><p class="text-white d-inline-block ms-3">println()</p>
           </div>
           <div class="pilih mt-2">
            <input type="radio" name="ocde" class="d-inline-block"><p class="text-white d-inline-block ms-3">printline()</p>
           </div>
           <div class="pilih mt-2">
            <input type="radio" name="ocde" class="d-inline-block"><p class="text-white d-inline-block ms-3">printtext()</p>
           </div>
           <div class="pilih mt-2">
            <input type="radio" name="ocde" class="d-inline-block"><p class="text-white d-inline-block ms-3">echo()</p>
           </div>
           <a href="" class="text-decoration-none">
               <p class="text-center mt-5 p-2 text-white fw-bold" style="background-color: rgb(41, 168, 98); width: 200px; margin-left: 35%;">Submit Answer <i class="fa-solid fa-angles-right"></i></p>
           </a>
        </form>
        <a href="" class="text-decoration-none">
            <p class="ms-4 text-white p-2 text-center fw-bold mt-3" style="width: 200px;">See all Java Excercises</p>
        </a>
     </div>
     <hr width="100%" color="black">
     <div class="java-quiz">
        <h2 class="ms-4">Java Quiz</h2>
        <p class="ms-4">Test your Java skills with a quiz</p>
        <a href="" class="text-decoration-none">
            <p class="text-white text-center p-2 ms-4" style="width: 200px; background-color: #2196F3;">Start Java Quiz</p>
        </a>
     </div>
     <hr width="100%" color="black">
     <div class="learn-example">
        <h2 class="ms-4">Learn By Example</h2>
        <div class="example">
            <a href="" class="text-decoration-none">
                <p class="ms-4 p-2 text-center">See All Java Examples</p>
            </a>
        </div>
     </div>
     <hr width="100%" color="black">
     <div class="progres ms-4 d-inline-block" >
        <h2>Track Your Progress</h2><br>
        <p>Create a free W3Schools account and get access to more features and learning materials:</p><br>
        <p><i class="fa-solid fa-circle-check"></i>View your completed tutorials, exercises, and quizzes</p><br>
        <p><i class="fa-solid fa-circle-check"></i>Keep an eye on your progress and daily streaks</p><br>
        <p><i class="fa-solid fa-circle-check"></i>Set goals and create learning paths</p><br>
        <p><i class="fa-solid fa-circle-check"></i>Create your own personal website</p>
        <a href="" class="text-decoration-none">
            <p class="fw-bold text-center text-white p-2" style="width:200px;">Sing Up For Free</p>
        </a>
     </div>
     <img src="Gambar Java Home/Screenshot 2025-04-10 200044.png" style="float: right;" class="d-inline-block me-5">
     <p class="ms-4"><strong>Note:</strong>This is an optional feature. You can study at W3Schools without creating an account.</p>
     <hr width="100%" color="black">
     <div class="java-refrence">
        <h2 class="ms-4">Java Refrence</h2><br>
        <p class="ms-4">You will also find complete keyword and method references:</p>
        <div class="refrence ms-4 d-block">
            <a href="" class="d-block">Java Keywords</a>
            <a href="" class="d-block">Java String Methods</a>
            <a href="" class="d-block">Java Math Methods</a>
            <a href="" class="d-block">Java Output Methods</a>
            <a href="" class="d-block">Java Arrays Methods</a>
            <a href="" class="d-block">Java ArrayList Methods</a>
            <a href="" class="d-block">Java LinkedList Methods</a>
            <a href="" class="d-block">Java HashMap Methods</a>
            <a href="" class="d-block">Java Scanner Methods</a>
            <a href="" class="d-block">Java Iterator Methods</a>
            <a href="" class="d-block">Java Errors and Exception Types</a>
        </div>
     </div>
     <hr width="100%" color="black">
     <div class="java-download">
        <h2 class="ms-4">Java Downloads</h2>
        <div class="download ms-4 d-inline-block">
            <p class="d-inline-block">Download Java from the official Java web site:</p> <a href="" class="d-inline-block">https://www.oracle.com</a>
        </div>
        <div class="career  ms-4">
            <h1 class="text-white fw-bold pt-3">Kick Start Your Career</h1>
            <h1 class="text-white fw-bold mt-3">Get certified by completing the JAVA course</h1>
            <a href="" class="text-decoration-none">
                <p class="text-white text-center fw-bold mt-5" style="width: 200px; border-radius: 50px; margin-left: 10%;">Get certified</p>
            </a>
        </div>
        <a href="#" class="text-decoration-none">
            <p class="text-white text-center ms-4 d-inline-block fw-bold" style="margin-top: 100px;"><i class="fa-solid fa-chevron-left"></i> Back</p>
        </a>
        <a href="#" class="text-decoration-none">
            <p class="text-white text-center d-inline-block me-4 fw-bold" style="float: right; margin-top: 100px;">Next <i class="fa-solid fa-chevron-right"></i></p>
        </a>
        <div class="track ms-4" >
             <h3 class="text-white fw-bold d-inline-block" style="margin-left: 140px; margin-top: 50px;">Track your progress - it's free!</h3>  
             <div class="login1 d-inline-block">
                <a href="" class="text-decoration-none">
                    <p class="d-inline-block text-center text-white p-2 fw-bold" style=" margin-left: 20px; border-radius: 50px;">Sing In</p>
                </a>
             </div>   
             <div class="login2 d-inline-block">
                <a href="" class="text-decoration-none">
                    <p class="d-inline-block text-center p-2 fw-bold" style=" margin-left: 0px; border-radius: 50px;">Log In</p>
                </a>
             </div>   
        </div>
     </div>
    </div>
    <div class="card">
        <header>
            <nav>
                <a href="#">PLUS</a> 
                <a href="#">SPACES</a> 
                <a href="#">GET CERTIFIED</a> 
                <a href="#">FOR TEACHERS</a> 
                <a href="#">FOR BUSINESS</a>
                <a href="#">CONTACT US</a>
            </nav>
        </header>
    
        <div class="container">
            <div class="column">
                <h3>Top Tutorial</h3>
                <ul>
                    <li><a href="">Html Tutorial</a></li>
                    <li><a href="">CSS Tutorial</a></li>
                    <li><a href="">JavaScript Tutorial</a></li>
                    <li><a href="">How To Tutorial</a></li>
                    <li><a href="">SQL Tutorial</a></li>
                    <li><a href="">Phyton Tutorial</a></li>
                    <li><a href="">W.3CSS Tutorial</a></li>
                    <li><a href="">Bootstrap Tutorial</a></li>
                    <li><a href="">PHP Tutorial</a></li>
                    <li><a href="">Java Tutorial</a></li>
                    <li><a href="">C++ Tutorial</a></li>
                    <li><a href="">jQuery Tutorial</a></li>
                </ul>
            </div>
            <div class="column">
                <h3>Top References</h3>
                <ul>
                    <li><a href="">Html Refrence</a></li>
                    <li><a href="">CSS Refrence</a></li>
                    <li><a href="">JavaScript Refrence</a></li>
                    <li><a href="">How To Refrence</a></li>
                    <li><a href="">SQL Refrence</a></li>
                    <li><a href="">Phyton Refrence</a></li>
                    <li><a href="">W.3CSS Refrence</a></li>
                    <li><a href="">Bootstrap Refrence</a></li>
                    <li><a href="">PHP Refrence</a></li>
                    <li><a href="">Java Refrence</a></li>
                    <li><a href="">C++ Refrence</a></li>
                    <li><a href="">jQuery Refrence</a></li>
                </ul>
            </div>
            <div class="column">
                <h3>Top Examples</h3>
                <ul>
                    <li><a href="">Html Examples</a></li>
                    <li><a href="">CSS Examples</a></li>
                    <li><a href="">JavaScript Examples</a></li>
                    <li><a href="">How To Examples</a></li>
                    <li><a href="">SQL Examples</a></li>
                    <li><a href="">Phyton Examples</a></li>
                    <li><a href="">W.3CSS Examples</a></li>
                    <li><a href="">Bootstrap Examples</a></li>
                    <li><a href="">PHP Examples</a></li>
                    <li><a href="">Java Examples</a></li>
                    <li><a href="">C++ Examples</a></li>
                    <li><a href="">jQuery Examples</a></li>
                </ul>
            </div>
            <div class="column">
                <h3>Get Certified</h3>
                <ul>
                    <li><a href="">Html Certificate</a></li>
                    <li><a href="">CSS Certificate</a></li>
                    <li><a href="">JavaScript Certificate</a></li>
                    <li><a href="">How To Certificate</a></li>
                    <li><a href="">SQL Certificate</a></li>
                    <li><a href="">Phyton Certificate</a></li>
                    <li><a href="">W.3CSS Certificate</a></li>
                    <li><a href="">Bootstrap Certificate</a></li>
                    <li><a href="">PHP Certificate</a></li>
                    <li><a href="">Java Certificate</a></li>
                    <li><a href="">C++ Certificate</a></li>
                    <li><a href="">jQuery Certificate</a></li>
                </ul>
            </div>
        </div>
    
        <footer>
            <div class="logo d-inline-block">
                <a href=""><i class="fa-brands fa-discord"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
                <a href=""><i class="fa-brands fa-square-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
            </div>
            <nav class="d-inline-block">
                <a href="">Forum</a>
                <a href="">About</a>
                <a href="">Accademy</a>
            </nav>
            <div class="text text-center mt-2">
                <p>W3Schools is optimized for learning and training. Examples might be simplified to improve reading and learning. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using W3Schools, you agree to have read and accepted our terms of use, cookie and privacy policy.</p>
                <p>Copyright 1999-2025 by Refsnes Data. All Rights Reserved. W3Schools is Powered by W3.CSS.</p>
            </div>
        </footer>
      </div>
</body> 
</html>