<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Let</title>
    <link href="bootstrap.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .belowtopnavcontainer {
          max-width:1750px;
          margin:auto;
        }
        .contentcontainer {
           background-color: #f5f6f7;
        }
        body.darkpagetheme .contentcontainer {
           background-color: #29353e;
        }
        .sidebar{
            position: fixed;
            top: 90px;
            overflow-y: auto;
            background-color: #E7E9EB;
            height: 545px;
            width: 250px;
        }
        .sidebar h5{
            margin-top: 25px;
        }
        .sidebar .box{
            padding: 5px 0px;
        }
        .sidebar .box .in{
            margin-left: 30px
        }
        .sidebar .box:hover{
            background-color: #cccccc;
        }
        .nav{
           position: fixed;
           top: 0px;
           height: 60px;
           display: flex;
           width: 100%;
        }
        .nav img{
            display: inline-block;
            height: 50px;
            width: 50px;
            margin-left: 5px;
            
        }
        .nav .bar{
           display: inline-block;
           margin-left: 30px;
           padding-top: 19px;
        }
        .nav .bar a{
            padding: 21px 20px;
            color: black;
            text-decoration: none;
            margin-bottom: 40px;
        }
        .nav .bar a:hover{
            color: white;
            background-color: rgb(41, 168, 98);
        }
        .nav .search{
            margin-left: 25px;
            margin-top: 10px;
        }
        .nav .search input{ 
            border-radius: 30px;
            height: 40px;
        }
        .nav .search input:focus{
            border: 0,5px solid rgb(68, 155, 68);
            outline: 5px solid rgb(68, 155, 68);
        }
        .nav .bar2{
           display: inline-block;
           margin-left: 30px;
           padding-top: 20px;
        }
        .nav .bar2 a{
            padding: 10px 30px;
            color: black;
            text-decoration: none;
            margin-bottom: 40px;
        }
        .nav .bar2 a:hover{
            background-color: #f2f2f2;
            border-radius: 30px;
        }
        .nav .login1{
           display: inline-block;
           margin-left: 10px;
           padding-top: 21px;
        }
        .nav .login1 a{
            background-color: rgb(41, 168, 98);
            padding: 10px 10px;
            border-radius: 30px;
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin-bottom: 40px;
        }
        .nav .login2{
           display: inline-block;
           padding-top: 21px;
        }
        .nav .login2 a{
            background-color: rgb(131, 197, 131);
            padding: 10px 10px;
            border-radius: 30px;
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin-bottom: 40px;
        }
        .nav .login2 a:hover{
            color: white;
            background-color: rgb(41, 168, 98);
        }
        .nav2{
            position: fixed;
            top: 0px;
            background-color: #282A35;
            width: 100%;
            height: 30px;
            white-space: nowrap;
            overflow-x: auto;
            margin-top: 60px;
        }
        .nav2::-webkit-scrollbar{
            width: 0;
            height: 0;
        }
        .nav2 .bar{
            display: inline-block;
            padding-top: 3px;
        }
        .nav2 .bar a{
            text-decoration: none;
            color: white;
            padding: 5px 15px;
        }
        .nav2 .bar a:hover{
            background-color: black;
        }
        .sidebar-right{
          background-color: grey;
          float: right;
          height: 8000px;
          width: 200px;
        }
        .main{
          width: 1100px;
          height: 3000px;
          margin-left: 250px;
          margin-top: 70px;
        }
        .main .head{
          height: 500px;
          width: 100%;
        }
        .main .head a p{
          background-color: rgb(41, 168, 98);
          width: 100px;
          border-radius: 5px;
        }
        .main .head .items{
          height: 150px;
          width: 850px;
        }
        .main .head .items a p{
          background-color: rgb(41, 168, 98);
          width: 300px;
          border-radius: 5px;
        }
        .main .example .box{
          background-color: rgb(231, 233, 235);
          height: 200px;
          width: 800px;
          border-radius: 5px;
        }
        .main .example .box .box-in{
          background-color: white;
          border-left: 4px solid #4CAF50;
          height: 50px;
          width: 750px;
        }
        .main .learn .yellow-box{
          background-color: rgb(255, 255, 204);
          width: 850px;
          height: 90px;
        }
        .main form{
            background-color: #2D3748;
            height: 450px;
            width: 850px;
            border-radius: 10px;
        }
        .main form .pilih{
            background-color: rgba(255, 255, 255, 0.2);
            width: 700px;
            height: 50px;
            margin-left: 70px;
            border-radius: 5px;
            padding-top: 13px;
            padding-left: 20px;
        }
        .table {
            margin: 20px;
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            display: table;
            border: 1px solid #ccc;
        }
        .table .browserref th {
            height: 44px;
            background-repeat: no-repeat;
            background-position: center center;
            border: 1px solid #d4d4d4;
            background-color: #ffffff;
            font-weight: normal;
            color: #555555;
            padding: 11px 0px 11px 0px;
            vertical-align: middle;
        }
    </style>
    <body>
        <div class="nav fixed-top bg-light">
            <a href="index.html"><img src="W3Schools_logo.svg.png" alt=""></a>
            <div class="bar">
                <a href="Tutorial.html">Tutorial</a>
                <a href="Excercises.html">Excercise</a>
                <a href="Certificates.html">Certificates</a>
                <a href="Service.html">Service</a>
            </div>
            <div class="search">
                <input type="text" placeholder="Search...">
            </div>
            <div class="bar2">
                <a href="">Spaces</a>
                <a href="">For Teacher</a>
                <a href="">Get Certified</a>
            </div>
            <div class="login1">
                <a href="" class="text-decoration-none">Sing Up</a>
            </div>
            <div class="login2">
                <a href="" class="text-decoration-none">Log In</a>
            </div>
        </div>
        <div class="nav2">
            <div class="bar">
                <a href="html-home.html">HTML</a>
                <a href="#">CSS</a>
                <a href="#" style="background-color: rgb(41, 168, 98);">JAVASCRIPT</a>
                <a href="sql-home.html">SQL</a>
                <a href="pyhome.html">PHYTON</a>
                <a href="Java_Home.html">JAVA</a>
                <a href="#">PHP</a>
                <a href="#">HOW TO</a>
                <a href="#">W3.CSS</a>
                <a href="#">C</a>
                <a href="#">C++</a>
                <a href="#">C#</a>
                <a href="#">BOOTSTRAP</a>
                <a href="#">REACT</a>
                <a href="#">MYSQL</a>
                <a href="#">JQUERY</a>
                <a href="#">EXCEL</a>
                <a href="#">DJANGO</a>
                <a href="#">NUMPY</a>
                <a href="#">PANDAS</a>
                <a href="#">NODEJS</a>
                <a href="#">DSA</a>
                <a href="#">TYPESCRIPT</a>
                <a href="#">ANGULAR</a>
                <a href="#">GIT</a>
                <a href="#">POSTGRESQL</a>
                <a href="#">MONGODB</a>
                <a href="#">ASP</a>
                <a href="#">AI</a>
                <a href="#">R</a>
                <a href="#">GO</a>
                <a href="#">KOTLIN</a>
                <a href="#">SASS</a>
                <a href="#">VUE</a>
                <a href="#">GEN AI</a>
                <a href="#">SCIPY</a>
                <a href="CS HOME.html">CYBERSECURITY</a>
            </div>
        </div>
        <div class="sidebar">
            <div class="box">
                <a href="JS Home - Copy.html" class="text-decoration-none">
                    <div class="in text-dark">JS HOME</div>
              </a>
           </div>
           <div class="box">
              <a href="JS Introduction.html" class="text-decoration-none">
                  <div class="in text-dark">JS Introduction</div>
              </a>
           </div>
           <div class="box">
              <a href="JS Where To.html" class="text-decoration-none">
                  <div class="in text-dark">JS Where To</div>
              </a>
           </div>
           <div class="box">
              <a href="JS Output.html" class="text-decoration-none">
                  <div class="in text-dark">JS Output</div>
              </a>
           </div>
           <div class="box">
              <a href="JS Statements.html" class="text-decoration-none">
                  <div class="in text-dark">JS Statements</div>
              </a>
           </div>
           <div class="box">
              <a href="JS Syntax.html" class="text-decoration-none">
                  <div class="in text-dark">JS Syntax</div>
              </a>
           </div>
           <div class="box">
              <a href="JS Comments.html" class="text-decoration-none">
                  <div class="in text-dark">JS Comments</div>
              </a>
           </div>
           <div class="box">
              <a href="JS Variables.html" class="text-decoration-none">
                  <div class="in text-dark">JS Variables</div>
              </a>
           </div>
           <div class="box" style="background-color: rgb(41, 168, 98); ">
              <a href="JS Let.html" class="text-decoration-none">
                  <div class="in text-light">JS Let</div>
              </a>
           </div>
           <div class="box">
              <a href="JS Const.html" class="text-decoration-none">
                  <div class="in text-dark">JS Const</div>
              </a>
           </div>
           <div class="box">
              <a href="" class="text-decoration-none">
                  <div class="in text-dark">JS Operators</div>
              </a>
           </div>
           <div class="box">
              <a href="" class="text-decoration-none">
                  <div class="in text-dark">JS Arithmetic</div>
              </a>
           </div>
           <div class="box">
              <a href="" class="text-decoration-none">
                  <div class="in text-dark">JS Assignment</div>
              </a>
           </div>
           <div class="box">
              <a href="" class="text-decoration-none">
                  <div class="in text-dark">JS Data Type</div>
              </a>
           </div>
           <div class="box">
              <a href="" class="text-decoration-none">
                  <div class="in text-dark">JS Function</div>
              </a>
           </div>
           <div class="box">
              <a href="" class="text-decoration-none">
                  <div class="in text-dark">JS Object</div>
              </a>
           </div>
           <div class="box">
              <a href="" class="text-decoration-none">
                  <div class="in text-dark">JS Object properties</div>
              </a>
           </div>
           <div class="box">
              <a href="" class="text-decoration-none">
                  <div class="in text-dark">JS Object Methods</div>
              </a>
           </div>
        </div>
        <div class="sidebar-right"></div>
        <div class="main">
            <div class="head">
                <h1 class="ms-4 pt-4">JavaScript Let</h1>
                <a href="JS Variables.html" class="text-decoration-none">
                    <p class="text-center p-2 ms-4 text-white fw-bold d-inline-block">Home</p>
                </a>
                <a href="JS Const.html" class="text-decoration-none">
                    <p class="text-center p-2 ms-4 text-white fw-bold d-inline-block float-end me-4">Next</p>
                </a>
                <div class="items ms-3" style="background-color: #D9EEE1; padding: 32px; margin: 24px; height: 200px;">
                    <p class="ms-4">The <code>let</code> keyword was introduced in ES6 (2015)</p>
                    <p class="ms-4">Variables declared with <code>let</code> have <strong>Block Scope</strong></p>
                    <p class="ms-4">Variables declared with <code>let</code> must be <strong>Declared</strong> before use</p>
                    <p class="ms-4">Variables declared with <code>let</code> cannot be <strong>Redeclared</strong> in the same scope</p>
                </div>
                <h2 class="ms-4">Block Scope</h2>
                <p class="ms-4">Before ES6 (2015), JavaScript did not have <strong>Block Scope</strong>.</p>
                <p class="ms-4">JavaScript had Global Scope and Function Scope.</p>
                <p class="ms-4">ES6 introduced the two new JavaScript keywords: <code>let</code> and <code>const</code>.</p>
                <p class="ms-4">These two keywords provided <strong>Block Scope</strong> in JavaScript:</p>
                <div class="example">
                    <div class="box ms-3" style="height: 220px;">
                        <h4 class="ms-4 pt-4">Example</h4>
                        <p class="ms-4">Variables declared inside a { } block cannot be accessed from outside the block:</p>
                        <div class="box-in ms-4" style="height: 90px;"></div>
                    </div>
                    <hr width="80%" color="black">
                    <div class="example">
                        <h2 class="ms-4">Global Scope</h2>
                        <p class="ms-4">Variables declared with the <code>var</code> always have <strong>Global Scope</strong>.</p>
                        <p class="ms-4">Variables declared with the <code>var</code> keyword can NOT have block scope:</p>
                        <div class="box ms-3" style="height: 220px;">
                            <h4 class="ms-4 pt-4">Example</h4>
                            <p class="ms-4">Variables declared with varinside a { } block can be accessed from outside the block:</p>
                            <div class="box-in ms-4" style="height: 90px;"></div>
                        </div>
                    <hr width="80%" color="black">
                    <div class="example">
                        <h2 class="ms-4">Cannot be Redeclared</h2>
                        <p class="ms-4">Variables defined with <code>let</code> <strong>can not</strong> be redeclared.</p>
                        <p class="ms-4">You can not accidentally redeclare a variable declared with <code>let</code>.</p>
                        <div class="box ms-3" style="height: 180px;">
                            <p class="ms-4 pt-4" style="padding-left: 4px; padding-right: 4px;">With <code>let</code> you <strong>can not</strong> do this:</p>
                            <div class="box-in ms-4" style="height: 80px;"></div>
                        </div> <br>
                        <p class="ms-4">Variables defined with <code>var</code> <strong>can</strong> be redeclared.</p>
                        <div class="box ms-3" style="height: 180px;">
                            <p class="ms-4 pt-4" style="padding-left: 4px; padding-right: 4px;">With <code>let</code> you <strong>can not</strong> do this:</p>
                            <div class="box-in ms-4" style="height: 80px;"></div>
                        </div>
                    <hr width="80%" color="black">
                    <div class="example">
                        <h2 class="ms-4">Redeclaring Variables</h2>
                        <p class="ms-4">Redeclaring a variable using the <code>var</code> keyword can impose problems.</p>
                        <p class="ms-4">Redeclaring a variable inside a block will also redeclare the variable outside the block:</p>
                        <div class="box ms-3" style="height: 350px;">
                            <h4 class="ms-4 pt-4">Example</h4>
                            <div class="box-in ms-4" style="height: 210px;"></div>
                            <a href="" class="text-decoration-none">
                                <p class="text-center p-2 ms-4 mt-3 text-white fw-bold" style="background-color: rgb(41, 168, 98); width: 150px; border-radius: 5px;">Try it YourSelf</p>
                              </a>
                        </div> <br>
                        <p class="ms-4">Redeclaring a variable using the <code>let</code> keyword can solve this problem.</p>
                        <p class="ms-4">Redeclaring a variable inside a block will not redeclare the variable outside the block:</p>
                    <div class="example">
                        <div class="box ms-3" style="height: 350px;">
                            <h4 class="ms-4 pt-4">Example</h4>
                            <div class="box-in ms-4" style="height: 210px;"></div>
                            <a href="" class="text-decoration-none">
                                <p class="text-center p-2 ms-4 mt-3 text-white fw-bold" style="background-color: rgb(41, 168, 98); width: 150px; border-radius: 5px;">Try it YourSelf</p>
                            </a>
                        </div>
                    </div>
                    <hr width="80%" color="black">
                    <h2 class="ms-4">Difference Between var, let and const</h2>
                    <table class="table" style="width: 850px;">
                        <tr></tr>
                        <tr style="background-color: #ccc;">
                            <td></td>
                            <td>Scope</td>
                            <td>Redeclare</td>
                            <td>Reassign</td>
                            <td>Hoisted</td>
                            <td>Binds this</td>
                        </tr>
                        <tr>
                            <td>var</td>
                            <td>No</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr style="background-color: #ccc;">
                            <td>let</td>
                            <td>Yes</td>
                            <td>No</td>
                            <td>Yes</td>
                            <td>No</td>
                            <td>No</td>
                        </tr>
                        <tr>
                            <td>const</td>
                            <td>Yes</td>
                            <td>No</td>
                            <td>No</td>
                            <td>No</td>
                            <td>No</td>
                        </tr>
                    </table>
                    <h2 class="ms-4">What is Good?</h2>
                    <p class="ms-4"><code>let</code> and <code>const</code> have <strong>block scope</strong>.</p>
                    <p class="ms-4"><code>let</code> and <code>const</code> can not be <strong>redeclared</strong>.</p>
                    <p class="ms-4"><code>let</code> and <code>const</code> must be <strong>declared</strong> before use.</p>
                    <p class="ms-4"><code>let</code> and <code>const</code> does <strong>not bind</strong> to this.</p>
                    <p class="ms-4"><code>let</code> and <code>const</code> are <strong>not hoisted</strong>.</p>
                    <h2 class="ms-4">What is Not Good?</h2>
                    <p class="ms-4"><code>var</code> does not have to be declared.</p>
                    <p class="ms-4"><code>var</code> is hoisted.</p>
                    <p class="ms-4"><code>var</code> binds to this.</p>
                    <hr width="80%" color="black">
                    <h2 class="ms-4">Browser Support</h2>
                    <p class="ms-4">The <code>let</code> and <code>const</code> keywords are not supported in Internet Explorer 11 or earlier.</p>
                    <p class="ms-4">The following table defines the first browser versions with full support:</p>
                    <table class="table browserref" style="width: 850px;">
                        <tr>
                            <th><img src="compatible_chrome.png" alt=""></th>
                            <th><img src="compatible_edge.png" alt=""></th>
                            <th><img src="compatible_firefox.png" alt=""></th>
                            <th><img src="compatible_safari.png" alt=""></th>
                            <th><img src="compatible_opera.png" alt=""></th>
                        </tr>
                        <tr style="background-color: #ccc;">
                            <td>Chrome 61</td>
                            <td>Edge 16</td>
                            <td>Firefox 54</td>
                            <td>Safari 10.1</td>
                            <td>Opera 48</td>
                        </tr>
                        <tr>
                            <td>Mar, 2016</td>
                            <td>Jul, 2015</td>
                            <td>Jan, 2015</td>
                            <td>Sep, 2017</td>
                            <td>Mar, 2016</td>
                        </tr>
                    </table>
                    <hr width="80%" color="black">
                    <a href=""><img style="width: 300px; margin-left: 280px; border: 1px solid #ccc;" src="650626241853242492.jpeg" alt=""></a>
                    <hr width="80%" color="black">
                    <div class="example">
                        <h2 class="ms-4">Redeclaring</h2>
                        <p class="ms-4">Redeclaring a JavaScript variable with <code>var</code> is allowed anywhere in a program:</p>
                        <div class="box ms-3" style="height: 280px;">
                            <h4 class="ms-4 pt-4">Example</h4>
                            <div class="box-in ms-4" style="height: 150px;"></div>
                            <a href="" class="text-decoration-none">
                                <p class="text-center p-2 ms-4 mt-3 text-white fw-bold" style="background-color: rgb(41, 168, 98); width: 150px; border-radius: 5px;">Try it YourSelf</p>
                              </a>
                        </div> <br>
                        <p class="ms-4">With <code>let</code>, redeclaring a variable in the same block is NOT allowed:</p>
                        <div class="example">
                            <div class="box ms-3" style="height: 300px;">
                                <h4 class="ms-4 pt-4">Example</h4>
                                <div class="box-in ms-4" style="height: 210px;"></div>
                            </div>
                        </div> <br>
                        <div class="example">
                            <p class="ms-4">Redeclaring a variable with <code>let</code>, in another block, IS allowed:</p>
                            <div class="box ms-3" style="height: 310px;">
                                <h4 class="ms-4 pt-4">Example</h4>
                                <div class="box-in ms-4" style="height: 180px;"></div>
                                <a href="" class="text-decoration-none">
                                    <p class="text-center p-2 ms-4 mt-3 text-white fw-bold" style="background-color: rgb(41, 168, 98); width: 150px; border-radius: 5px;">Try it YourSelf</p>
                                  </a>
                            </div>
                    </div>
                    <hr width="80%" color="black">
                    <p class="text-center">ADVERTISEMENT</p>
                    <a href=""><img style="margin-left: 80px;" src="11709420207185227020.png" alt=""></a> <br> <br>
                    <h2 class="ms-4">Let Hoisting</h2>
                    <p class="ms-4">Variables defined with <code>var</code> are <strong>hoisted</strong> to the top and can be initialized at any time.</p>
                    <p class="ms-4">Meaning: You can use the variable before it is declared:</p>
                    <div class="example">
                        <div class="box ms-3" style="height: 250px;">
                            <h4 class="ms-4 pt-4">Example</h4>
                            <p class="ms-4">This is OK:</p>
                            <div class="box-in ms-4" style="height: 70px;"></div>
                            <a href="" class="text-decoration-none">
                                <p class="text-center p-2 ms-4 mt-3 text-white fw-bold" style="background-color: rgb(41, 168, 98); width: 150px; border-radius: 5px;">Try it YourSelf</p>
                              </a>
                        </div>
                    </div> <br>
                    <p class="ms-4">If you want to learn more about hoisting, study the chapter <a href="" class="text-dark">JavaScript Hoisting</a>.</p>
                    <p class="ms-4">Variables defined with <code>let</code> are also hoisted to the top of the block, but not initialized.</p>
                    <p class="ms-4">Meaning: Using a <code>let</code> variable before it is declared will result in a <code>ReferenceError</code>:</p>
                    <div class="example">
                        <div class="box ms-3" style="height: 200px; background-color: #ffdddd;">
                            <h4 class="ms-4 pt-4">Example</h4>
                            <div class="box-in ms-4" style="height: 70px;"></div>
                            <a href="" class="text-decoration-none">
                                <p class="text-center p-2 ms-4 mt-3 text-white fw-bold" style="background-color: rgb(41, 168, 98); width: 150px; border-radius: 5px;">Try it YourSelf</p>
                              </a>
                        </div>
                    </div>
                    <hr width="80%" color="black">
                    <div class="java-exercises">
                        <form class="ms-4" style="height: 430px; width: 840px;">
                            <h2 class="text-white text-center pt-4">Excercises</h2>
                            <p class="text-white text-center">What is a correct use of the let keyword?</p>
                            <div class="pilih">
                             <input type="radio" name="ocde" class="d-inline-block"><p class="text-white d-inline-block ms-3">let x = 5;</p>
                            </div>
                            <div class="pilih mt-2">
                             <input type="radio" name="ocde" class="d-inline-block"><p class="text-white d-inline-block ms-3">x let 5;</p>
                            </div>
                            <div class="pilih mt-2">
                             <input type="radio" name="ocde" class="d-inline-block"><p class="text-white d-inline-block ms-3">let 5 into x;</p>
                            </div>
                            <div class="pilih mt-2">
                             <input type="radio" name="ocde" class="d-inline-block"><p class="text-white d-inline-block ms-3">x = 5(let);</p>
                            </div>
                            <a href="" class="text-decoration-none">
                                <p class="text-center mt-4 p-2 text-white fw-bold" style="background-color: rgb(41, 168, 98); width: 200px; margin-left: 35%;">Submit Answer <i class="fa-solid fa-angles-right"></i></p>
                            </a>
                         </form>
                         <hr width="80%" color="black">
                         <h2 class="ms-4 text-center">Video: JavaScript let</h2>
                         <a href="https://www.youtube.com/watch?v=-rpU6z9O88o&list=PLP9IO4UYNF0WWmZpE3W33vVPRl2GvjEqz"><img style="margin-left: 70px;" src="Screenshot 2025-04-11 182130.png" alt=""></a>
                      </div>
                      <hr width="80%" color="black">
                      <a href="JS Variables.html" class="text-decoration-none">
                        <p class="text-white fw-bold text-center mt-3 ms-4 p-2 d-inline-block" style="background-color: rgb(41, 168, 98); width: 100px; border-radius: 5px;">Back</p>
                    </a>
                    <a href="JS Const.html" class="text-decoration-none">
                        <p class="fw-bold text-white text-center mt-3 ms-4 p-2 d-inline-block me-4" style="background-color: rgb(41, 168, 98); width: 100px; border-radius: 5px; float: right;">Next</p>
                    </a>
            </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>