<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Statements</title>
    <link href="bootstrap.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .belowtopnavcontainer {
          max-width:1750px;
          margin:auto;
        }
        .contentcontainer {
           background-color: #f5f6f7;
        }
        body.darkpagetheme .contentcontainer {
           background-color: #29353e;
        }
        .sidebar{
            position: fixed;
            top: 90px;
            overflow-y: auto;
            background-color: #E7E9EB;
            height: 545px;
            width: 250px;
        }
        .sidebar h5{
            margin-top: 25px;
        }
        .sidebar .box{
            padding: 5px 0px;
        }
        .sidebar .box .in{
            margin-left: 30px
        }
        .sidebar .box:hover{
            background-color: #cccccc;
        }
        .nav{
           position: fixed;
           top: 0px;
           height: 60px;
           display: flex;
           width: 100%;
        }
        .nav img{
            display: inline-block;
            height: 50px;
            width: 50px;
            margin-left: 5px;
            
        }
        .nav .bar{
           display: inline-block;
           margin-left: 30px;
           padding-top: 19px;
        }
        .nav .bar a{
            padding: 21px 20px;
            color: black;
            text-decoration: none;
            margin-bottom: 40px;
        }
        .nav .bar a:hover{
            color: white;
            background-color: rgb(41, 168, 98);
        }
        .nav .search{
            margin-left: 25px;
            margin-top: 10px;
        }
        .nav .search input{ 
            border-radius: 30px;
            height: 40px;
        }
        .nav .search input:focus{
            border: 0,5px solid rgb(68, 155, 68);
            outline: 5px solid rgb(68, 155, 68);
        }
        .nav .bar2{
           display: inline-block;
           margin-left: 30px;
           padding-top: 20px;
        }
        .nav .bar2 a{
            padding: 10px 30px;
            color: black;
            text-decoration: none;
            margin-bottom: 40px;
        }
        .nav .bar2 a:hover{
            background-color: #f2f2f2;
            border-radius: 30px;
        }
        .nav .login1{
           display: inline-block;
           margin-left: 10px;
           padding-top: 21px;
        }
        .nav .login1 a{
            background-color: rgb(41, 168, 98);
            padding: 10px 10px;
            border-radius: 30px;
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin-bottom: 40px;
        }
        .nav .login2{
           display: inline-block;
           padding-top: 21px;
        }
        .nav .login2 a{
            background-color: rgb(131, 197, 131);
            padding: 10px 10px;
            border-radius: 30px;
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin-bottom: 40px;
        }
        .nav .login2 a:hover{
            color: white;
            background-color: rgb(41, 168, 98);
        }
        .nav2{
            position: fixed;
            top: 0px;
            background-color: #282A35;
            width: 100%;
            height: 30px;
            white-space: nowrap;
            overflow-x: auto;
            margin-top: 60px;
        }
        .nav2::-webkit-scrollbar{
            width: 0;
            height: 0;
        }
        .nav2 .bar{
            display: inline-block;
            padding-top: 3px;
        }
        .nav2 .bar a{
            text-decoration: none;
            color: white;
            padding: 5px 15px;
        }
        .nav2 .bar a:hover{
            background-color: black;
        }
        .sidebar-right{
          background-color: grey;
          float: right;
          height: 7000px;
          width: 200px;
        }
        .main{
          width: 1100px;
          height: 3000px;
          margin-left: 250px;
          margin-top: 70px;
        }
        .main .head{
          height: 100px;
          width: 100%;
        }
        .main .head a p{
          background-color: rgb(41, 168, 98);
          width: 100px;
          border-radius: 5px;
        }
        .main .head .items{
          height: 150px;
          width: 850px;
        }
        .main .head .items a p{
          background-color: rgb(41, 168, 98);
          width: 300px;
          border-radius: 5px;
        }
        .main .example .box{
          background-color: rgb(231, 233, 235);
          height: 200px;
          width: 800px;
          border-radius: 5px;
        }
        .main .example .box .box-in{
          background-color: white;
          border-left: 4px solid #4CAF50;
          height: 50px;
          width: 750px;
        }
        .main .learn .yellow-box{
          background-color: rgb(255, 255, 204);
          width: 850px;
          height: 90px;
        }
        .main form{
            background-color: #2D3748;
            height: 450px;
            width: 850px;
            border-radius: 10px;
        }
        .main form .pilih{
            background-color: rgba(255, 255, 255, 0.2);
            width: 700px;
            height: 50px;
            margin-left: 70px;
            border-radius: 5px;
            padding-top: 13px;
            padding-left: 20px;
        }
        tbody {
        display: table-row-group;
        vertical-align: middle;
        unicode-bidi: isolate;
        border-color: grey;
        }
        .table-all {
        border-collapse: collapse;
        border-spacing: 0;
        width: 80%;
        display: table;
        border: 1px solid #ccc;
        }
        td {
        display: table-cell;
        vertical-align: inherit;
        unicode-bidi: isolate;
        margin-left: 10px;
        }
        table {
        border-collapse: separate;
        text-indent: initial;
        border-spacing: 2px;
        }
    </style>
    <body>
        <div class="nav fixed-top bg-light">
            <a href="index.html"><img src="W3Schools_logo.svg.png" alt=""></a>
            <div class="bar">
                <a href="Tutorial.html">Tutorial</a>
                <a href="Excercises.html">Excercise</a>
                <a href="Certificates.html">Certificates</a>
                <a href="Service.html">Service</a>
            </div>
            <div class="search">
                <input type="text" placeholder="Search...">
            </div>
            <div class="bar2">
                <a href="">Spaces</a>
                <a href="">For Teacher</a>
                <a href="">Get Certified</a>
            </div>
            <div class="login1">
                <a href="" class="text-decoration-none">Sing Up</a>
            </div>
            <div class="login2">
                <a href="" class="text-decoration-none">Log In</a>
            </div>
        </div>
        <div class="nav2">
            <div class="bar">
                <a href="html-home.html">HTML</a>
                <a href="#">CSS</a>
                <a href="#" style="background-color: rgb(41, 168, 98);">JAVASCRIPT</a>
                <a href="sql-home.html">SQL</a>
                <a href="pyhome.html">PHYTON</a>
                <a href="Java_Home.html">JAVA</a>
                <a href="#">PHP</a>
                <a href="#">HOW TO</a>
                <a href="#">W3.CSS</a>
                <a href="#">C</a>
                <a href="#">C++</a>
                <a href="#">C#</a>
                <a href="#">BOOTSTRAP</a>
                <a href="#">REACT</a>
                <a href="#">MYSQL</a>
                <a href="#">JQUERY</a>
                <a href="#">EXCEL</a>
                <a href="#">DJANGO</a>
                <a href="#">NUMPY</a>
                <a href="#">PANDAS</a>
                <a href="#">NODEJS</a>
                <a href="#">DSA</a>
                <a href="#">TYPESCRIPT</a>
                <a href="#">ANGULAR</a>
                <a href="#">GIT</a>
                <a href="#">POSTGRESQL</a>
                <a href="#">MONGODB</a>
                <a href="#">ASP</a>
                <a href="#">AI</a>
                <a href="#">R</a>
                <a href="#">GO</a>
                <a href="#">KOTLIN</a>
                <a href="#">SASS</a>
                <a href="#">VUE</a>
                <a href="#">GEN AI</a>
                <a href="#">SCIPY</a>
                <a href="CS HOME.html">CYBERSECURITY</a>
            </div>
        </div>
        <div class="sidebar">
            <div class="box">
                <a href="JS Home - Copy.html" class="text-decoration-none">
                    <div class="in text-dark">JS HOME</div>
              </a>
           </div>
           <div class="box">
              <a href="JS Introduction.html" class="text-decoration-none">
                  <div class="in text-dark">JS Introduction</div>
              </a>
           </div>
           <div class="box">
              <a href="JS Where To.html" class="text-decoration-none">
                  <div class="in text-dark">JS Where To</div>
              </a>
           </div>
           <div class="box">
              <a href="JS Output.html" class="text-decoration-none">
                  <div class="in text-dark">JS Output</div>
              </a>
           </div>
           <div class="box" style="background-color: rgb(41, 168, 98); ">
              <a href="JS Statements.html" class="text-decoration-none">
                  <div class="in text-light">JS Statements</div>
              </a>
           </div>
           <div class="box">
              <a href="JS Syntax.html" class="text-decoration-none">
                  <div class="in text-dark">JS Syntax</div>
              </a>
           </div>
           <div class="box">
              <a href="JS Comments.html" class="text-decoration-none">
                  <div class="in text-dark">JS Comments</div>
              </a>
           </div>
           <div class="box">
              <a href="JS Variables.html" class="text-decoration-none">
                  <div class="in text-dark">JS Variables</div>
              </a>
           </div>
           <div class="box">
              <a href="JS Let.html" class="text-decoration-none">
                  <div class="in text-dark">JS Let</div>
              </a>
           </div>
           <div class="box">
              <a href="JS Const.html" class="text-decoration-none">
                  <div class="in text-dark">JS Const</div>
              </a>
           </div>
           <div class="box">
              <a href="" class="text-decoration-none">
                  <div class="in text-dark">JS Operators</div>
              </a>
           </div>
           <div class="box">
              <a href="" class="text-decoration-none">
                  <div class="in text-dark">JS Arithmetic</div>
              </a>
           </div>
           <div class="box">
              <a href="" class="text-decoration-none">
                  <div class="in text-dark">JS Assignment</div>
              </a>
           </div>
           <div class="box">
              <a href="" class="text-decoration-none">
                  <div class="in text-dark">JS Data Type</div>
              </a>
           </div>
           <div class="box">
              <a href="" class="text-decoration-none">
                  <div class="in text-dark">JS Function</div>
              </a>
           </div>
           <div class="box">
              <a href="" class="text-decoration-none">
                  <div class="in text-dark">JS Object</div>
              </a>
           </div>
           <div class="box">
              <a href="" class="text-decoration-none">
                  <div class="in text-dark">JS Object properties</div>
              </a>
           </div>
           <div class="box">
              <a href="" class="text-decoration-none">
                  <div class="in text-dark">JS Object Methods</div>
              </a>
           </div>
          </div>
          <div class="sidebar-right">
        </div>
        <div class="main">
            <div class="head">
                <h1 class="ms-4 pt-4">JavaScript Statements</h1>
                <a href="JS Output.html" class="text-decoration-none">
                    <p class="text-center p-2 ms-4 text-white fw-bold d-inline-block">Home</p>
                </a>
                <a href="JS Syntax.html" class="text-decoration-none">
                    <p class="text-center p-2 ms-4 text-white fw-bold d-inline-block float-end me-4">Next</p>
                </a>
            </div>
            <hr width="80%" color="black">
            <div class="example">
                <h2 class="ms-4">Statements</h2>
                <div class="box ms-3" style="height: 250px;">
                  <h4 class="ms-4 pt-4">Example</h4>
                  <div class="box-in ms-4" style="height: 110px;"></div>
                  <a href="" class="text-decoration-none">
                    <p class="text-center p-2 ms-4 mt-3 text-white fw-bold" style="background-color: rgb(41, 168, 98); width: 150px; border-radius: 5px;">Try it YourSelf</p>
                  </a>
                </div>
            </div>
            <hr width="80%" color="black">
            <div class="example">
                <h2 class="ms-4">JavaScript Programs</h2>
                <p class="ms-4">A <strong>computer program</strong> is a list of "instructions" to be "executed" by a computer.</p>
                <p class="ms-4">In a programming language, these programming instructions are called <strong>statements</strong>.</p>
                <p class="ms-4">A <strong>JavaScript program</strong> is a list of programming <strong>statements</strong>.</p>
            </div>
            <div class="learn">
                <div class="yellow-box ms-1 pt-4" style="height: 90px;">
                    <p class="ms-4">In HTML, JavaScript programs are executed by the web browser.</p>
                  </div>
                </div>
                <hr width="80%" color="black">  
               <div class="example">
                <h2 class="ms-4">JavaScript Statements</h2>
                <p class="ms-4">JavaScript statements are composed of:</p>
                <p class="ms-4">Values, Operators, Expressions, Keywords, and Comments.p>
                <p class="ms-4">This statement tells the browser to write "Hello Dolly." inside an HTML element with id="demo":</p>
                <div class="box ms-3">
                  <h4 class="ms-4 pt-4">Example</h4>
                  <div class="box-in ms-4"></div>
                  <a href="" class="text-decoration-none">
                    <p class="text-center p-2 ms-4 mt-3 text-white fw-bold" style="background-color: rgb(41, 168, 98); width: 150px; border-radius: 5px;">Try it YourSelf</p>
                  </a>
                </div>
                <br>
                <p class="ms-4">Most JavaScript programs contain many JavaScript statements.</p>
                <p class="ms-4">The statements are executed, one by one, in the same order as they are written.</p>
                <div class="learn">
                    <div class="yellow-box ms-1 pt-4" style="height: 90px;">
                        <p class="ms-4">JavaScript programs (and JavaScript statements) are often called JavaScript code.</p>
                      </div>
                    </div>
                    <hr width="80%" color="black">
                    <div class="example">
                        <h2 class="ms-4">Semicolons ;</h2>
                        <p class="ms-4">Semicolons separate JavaScript statements.</p>
                        <p class="ms-4">Add a semicolon at the end of each executable statement:</p>
                        <div class="box ms-3" style="height: 250px;">
                          <h4 class="ms-4 pt-4">Example</h4>
                          <div class="box-in ms-4" style="height: 110px;"></div>
                          <a href="" class="text-decoration-none">
                            <p class="text-center p-2 ms-4 mt-3 text-white fw-bold" style="background-color: rgb(41, 168, 98); width: 150px; border-radius: 5px;">Try it YourSelf</p>
                          </a>
                        </div>
                        <br>
                        <p class="ms-4">When separated by semicolons, multiple statements on one line are allowed:</p>
                        <div class="box ms-3" style="height: 150px;">
                            <h4 class="ms-4 pt-4"></h4>
                            <div class="box-in ms-4" style="height: 40px;"> </div>
                            <a href="" class="text-decoration-none">
                              <p class="text-center p-2 ms-4 mt-3 text-white fw-bold" style="background-color: rgb(41, 168, 98); width: 150px; border-radius: 5px;">Try it YourSelf</p>
                            </a>
                          </div> <br>
                          <div class="learn">
                            <div class="yellow-box ms-1 pt-4" style="height: 90px;">
                                <p class="ms-4">On the web, you might see examples without semicolons.</p>
                                <p class="ms-4">Ending statements with semicolon is not required, but highly recommended.</p>
                              </div>
                            </div>
                        <hr width="80%" color="black">
                        <p class="ms-4 text-center">ADVERTISEMENT</p>
                        <img style="margin-left: 300px;" src="15414673860023061897.png" alt="">
                        <hr width="80%" color="black">
                        <div class="example">
                            <h2 class="ms-4">JavaScript White Space</h2>
                            <p class="ms-4">JavaScript ignores multiple spaces. You can add white space to your script to make it more readable.</p>
                            <p class="ms-4">The following lines are equivalent:</p>
                        <div class="box ms-3" style="height: 110px;">
                            <h4 class="ms-4 pt-4"></h4>
                            <div class="box-in ms-4" style="height: 50px;"> </div>
                        </div> <br>
                            <p class="ms-4">A good practice is to put spaces around operators ( = + - * / ):</p>
                            <div class="box ms-3" style="height: 100px;">
                                <h4 class="ms-4 pt-4"></h4>
                                <div class="box-in ms-4" style="height: 40px;"> </div>
                            </div>
                        <hr width="80%" color="black">
                        <div class="example">
                            <h2 class="ms-4">JavaScript Line Length and Line Breaks</h2>
                            <p class="ms-4">For best readability, programmers often like to avoid code lines longer than 80 characters.</p>
                            <p class="ms-4">If a JavaScript statement does not fit on one line, the best place to break it is after an operator:</p>
                        <div class="box ms-3" style="height: 200px;">
                            <h4 class="ms-4 pt-4">Example</h4>
                            <div class="box-in ms-4" style="height: 60px;"> </div>
                            <a href="" class="text-decoration-none">
                                <p class="text-center p-2 ms-4 mt-3 text-white fw-bold" style="background-color: rgb(41, 168, 98); width: 150px; border-radius: 5px;">Try it YourSelf</p>
                              </a>
                        </div>
                        <hr width="80%" color="black">
                        <div class="example">
                            <h2 class="ms-4">JavaScript Code Blocks</h2>
                            <p class="ms-4">JavaScript statements can be grouped together in code blocks, inside curly brackets {...}.</p>
                            <p class="ms-4">The purpose of code blocks is to define statements to be executed together.</p>
                            <p class="ms-4">One place you will find statements grouped together in blocks, is in JavaScript functions:</p>
                        <div class="box ms-3" style="height: 300px;">
                            <h4 class="ms-4 pt-4">Example</h4>
                            <div class="box-in ms-4" style="height: 150px;"> </div>
                            <a href="" class="text-decoration-none">
                                <p class="text-center p-2 ms-4 mt-3 text-white fw-bold" style="background-color: rgb(41, 168, 98); width: 150px; border-radius: 5px;">Try it YourSelf</p>
                              </a>
                        </div> <br>
                        <div class="learn">
                        <div class="yellow-box ms-1 pt-4" style="height: 90px;">
                            <p class="ms-4">In this tutorial we use 2 spaces of indentation for code blocks.</p>
                            <p class="ms-4">You will learn more about functions later in this tutorial.</p>
                          </div>
                        </div>
                        <hr width="80%" color="black">
                        <h2 class="ms-4">JavaScript Keywords</h2>
                        <p class="ms-4">JavaScript statements often start with a keyword to identify the JavaScript action to be performed.</p>
                        <p class="ms-4">Our <a href="#" class="text-dark">Reserved Words Reference</a> lists all JavaScript keywords.</p>
                        <p class="ms-4">Here is a list of some of the keywords you will learn about in this tutorial:</p>
                        <table class="table-all">
                            <tbody>
                            <tr style="height: 40px;" class="">
                                <th class="p-3" style="height: 25px;">Keyword</th>
                                <th style="height: 25px;">Description</th>
                            </tr>
                            <tr style="background-color: rgb(197, 196, 196); height: 40px;">
                                <td class="p-3">var</td>
                                <td>Declares a variable</td>
                            </tr>
                            <tr style="height: 40px;">
                                <td class="p-3">let</td>
                                <td>Declares a block variable</td>
                            </tr>
                            <tr style="background-color: rgb(197, 196, 196); height: 40px;">
                                <td class="p-3">const</td>
                                <td>Declares a block constant</td>
                            </tr>
                            <tr style="height: 40px;">
                                <td class="p-3">if</td>
                                <td>Marks a block of statements to be executed on a condition</td>
                            </tr>
                            <tr style="background-color: rgb(197, 196, 196); height: 40px;">
                                <td class="p-3">switch</td>
                                <td>Marks a block of statements to be executed in different cases</td>
                            </tr>
                            <tr style="height: 40px;">
                                <td class="p-3">for</td>
                                <td>Marks a block of statements to be executed in a loop</td>
                            </tr>
                            <tr style="background-color: rgb(197, 196, 196); height: 40px;">
                                <td class="p-3">function</td>
                                <td>Declares a function</td>
                            </tr>
                            <tr style="height: 40px;">
                                <td class="p-3">return</td>
                                <td>Exits a function</td>
                            </tr>
                            <tr style="background-color: rgb(197, 196, 196); height: 40px;">
                                <td class="p-3">try</td>
                                <td>Implements error handling to a block of statements</td>
                            </tr>
                            </tbody>
                        </table> <br>
                        <div class="learn">
                            <div class="yellow-box ms-1 pt-4" style="height: 90px;">
                                <p class="ms-4">JavaScript keywords are reserved words. Reserved words cannot be used as names for variables.</p>
                              </div>
                            </div>
                            <hr width="80%" color="black">
                            <div class="java-exercises">
                                <form class="ms-1" style="height: 480px; width: 840px;">
                                    <h2 class="text-white text-center pt-4">Excercises</h2>
                                    <p class="text-white text-center">How many statements can you find in this line of code:</p>
                                    <p class="text-white text-center p-2" style="background-color: rgb(21, 32, 43); width: 500px; margin-left: 170px; border-radius: 5px;">let a = 5; let b = 6; c = a + b;</p>
                                    <div class="pilih">
                                     <input type="radio" name="ocde" class="d-inline-block"><p class="text-white d-inline-block ms-3">1</p>
                                    </div>
                                    <div class="pilih mt-2">
                                     <input type="radio" name="ocde" class="d-inline-block"><p class="text-white d-inline-block ms-3">2</p>
                                    </div>
                                    <div class="pilih mt-2">
                                     <input type="radio" name="ocde" class="d-inline-block"><p class="text-white d-inline-block ms-3">3</p>
                                    </div>
                                    <div class="pilih mt-2">
                                     <input type="radio" name="ocde" class="d-inline-block"><p class="text-white d-inline-block ms-3">4</p>
                                    </div>
                                    <a href="" class="text-decoration-none">
                                        <p class="text-center mt-4 p-2 text-white fw-bold" style="background-color: rgb(41, 168, 98); width: 200px; margin-left: 35%;">Submit Answer <i class="fa-solid fa-angles-right"></i></p>
                                    </a>
                                 </form>
                                 <hr width="80%" color="black">
                                 <h2 class="ms-4 text-center">Video: JavaScript statements</h2>
                                 <a href="https://www.youtube.com/watch?v=ZjotKN861EI&list=PLP9IO4UYNF0WWmZpE3W33vVPRl2GvjEqz"><img style="margin-left: 70px;" src="Screenshot 2025-04-11 182130.png" alt=""></a>
                              </div>
                              <hr width="80%" color="black">
                              <a href="JS Output.html" class="text-decoration-none">
                                <p class="text-white fw-bold text-center mt-3 ms-4 p-2 d-inline-block" style="background-color: rgb(41, 168, 98); width: 100px; border-radius: 5px;">Back</p>
                            </a>
                            <a href="JS Syntax.html" class="text-decoration-none">
                                <p class="fw-bold text-white text-center mt-3 ms-4 p-2 d-inline-block me-4" style="background-color: rgb(41, 168, 98); width: 100px; border-radius: 5px; float: right;">Next</p>
                            </a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>