<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Variables</title>
    <link href="bootstrap.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .belowtopnavcontainer {
          max-width:1750px;
          margin:auto;
        }
        .contentcontainer {
           background-color: #f5f6f7;
        }
        body.darkpagetheme .contentcontainer {
           background-color: #29353e;
        }
        .sidebar{
            position: fixed;
            top: 90px;
            overflow-y: auto;
            background-color: #E7E9EB;
            height: 545px;
            width: 250px;
        }
        .sidebar h5{
            margin-top: 25px;
        }
        .sidebar .box{
            padding: 5px 0px;
        }
        .sidebar .box .in{
            margin-left: 30px
        }
        .sidebar .box:hover{
            background-color: #cccccc;
        }
        .nav{
           position: fixed;
           top: 0px;
           height: 60px;
           display: flex;
           width: 100%;
        }
        .nav img{
            display: inline-block;
            height: 50px;
            width: 50px;
            margin-left: 5px;
            
        }
        .nav .bar{
           display: inline-block;
           margin-left: 30px;
           padding-top: 19px;
        }
        .nav .bar a{
            padding: 21px 20px;
            color: black;
            text-decoration: none;
            margin-bottom: 40px;
        }
        .nav .bar a:hover{
            color: white;
            background-color: rgb(41, 168, 98);
        }
        .nav .search{
            margin-left: 25px;
            margin-top: 10px;
        }
        .nav .search input{ 
            border-radius: 30px;
            height: 40px;
        }
        .nav .search input:focus{
            border: 0,5px solid rgb(68, 155, 68);
            outline: 5px solid rgb(68, 155, 68);
        }
        .nav .bar2{
           display: inline-block;
           margin-left: 30px;
           padding-top: 20px;
        }
        .nav .bar2 a{
            padding: 10px 30px;
            color: black;
            text-decoration: none;
            margin-bottom: 40px;
        }
        .nav .bar2 a:hover{
            background-color: #f2f2f2;
            border-radius: 30px;
        }
        .nav .login1{
           display: inline-block;
           margin-left: 10px;
           padding-top: 21px;
        }
        .nav .login1 a{
            background-color: rgb(41, 168, 98);
            padding: 10px 10px;
            border-radius: 30px;
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin-bottom: 40px;
        }
        .nav .login2{
           display: inline-block;
           padding-top: 21px;
        }
        .nav .login2 a{
            background-color: rgb(131, 197, 131);
            padding: 10px 10px;
            border-radius: 30px;
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin-bottom: 40px;
        }
        .nav .login2 a:hover{
            color: white;
            background-color: rgb(41, 168, 98);
        }
        .nav2{
            position: fixed;
            top: 0px;
            background-color: #282A35;
            width: 100%;
            height: 30px;
            white-space: nowrap;
            overflow-x: auto;
            margin-top: 60px;
        }
        .nav2::-webkit-scrollbar{
            width: 0;
            height: 0;
        }
        .nav2 .bar{
            display: inline-block;
            padding-top: 3px;
        }
        .nav2 .bar a{
            text-decoration: none;
            color: white;
            padding: 5px 15px;
        }
        .nav2 .bar a:hover{
            background-color: black;
        }
        .sidebar-right{
          background-color: grey;
          float: right;
          height: 11000px;
          width: 200px;
        }
        .main{
          width: 1100px;
          height: 3000px;
          margin-left: 250px;
          margin-top: 70px;
        }
        .main .head{
          height: 2630px;
          width: 100%;
        }
        .main .head a p{
          background-color: rgb(41, 168, 98);
          width: 100px;
          border-radius: 5px;
        }
        .main .head .items{
          background-color: rgb(217, 238, 225);
          height: 300px;
          width: 850px;
        }
        .main .head .items a p{
          background-color: rgb(41, 168, 98);
          width: 300px;
          border-radius: 5px;
        }
        .main .example .box{
          background-color: rgb(231, 233, 235);
          height: 300px;
          width: 800px;
          border-radius: 5px;
        }
        .main .example .box .box-in{
          background-color: white;
          border-left: 4px solid #4CAF50;
          height: 150px;
          width: 750px;
        }
        .main .learn .yellow-box{
          background-color: rgb(255, 255, 204);
          width: 850px;
          height: 130px;
        }
        .main .learn .yellow-box .box-in {
            background-color: white;
            border-left: 4px solid #4CAF50;
            height: 150px;
            width: 750px;
        }
        .main form{
            background-color: #2D3748;
            height: 450px;
            width: 850px;
            border-radius: 10px;
        }
        .main form .pilih{
            background-color: rgba(255, 255, 255, 0.2);
            width: 700px;
            height: 50px;
            margin-left: 70px;
            border-radius: 5px;
            padding-top: 13px;
            padding-left: 20px;
        }
        .main .info {
            background-color: #D9EEE1;
            border-left: none;
            padding: 32px;
            margin: 24px;
            height: 250px;
            margin-left: -32px;
            margin-right: -32px;
        }
    </style>
    <body>
        <div class="nav fixed-top bg-light">
            <a href="index.html"><img src="W3Schools_logo.svg.png" alt=""></a>
            <div class="bar">
                <a href="Tutorial.html">Tutorial</a>
                <a href="Excercises.html">Excercise</a>
                <a href="Certificates.html">Certificates</a>
                <a href="Service.html">Service</a>
            </div>
            <div class="search">
                <input type="text" placeholder="Search...">
            </div>
            <div class="bar2">
                <a href="">Spaces</a>
                <a href="">For Teacher</a>
                <a href="">Get Certified</a>
            </div>
            <div class="login1">
                <a href="" class="text-decoration-none">Sing Up</a>
            </div>
            <div class="login2">
                <a href="" class="text-decoration-none">Log In</a>
            </div>
        </div>
        <div class="nav2">
            <div class="bar">
                <a href="html-home.html">HTML</a>
                <a href="#">CSS</a>
                <a href="#" style="background-color: rgb(41, 168, 98);">JAVASCRIPT</a>
                <a href="sql-home.html">SQL</a>
                <a href="pyhome.html">PHYTON</a>
                <a href="Java_Home.html">JAVA</a>
                <a href="#">PHP</a>
                <a href="#">HOW TO</a>
                <a href="#">W3.CSS</a>
                <a href="#">C</a>
                <a href="#">C++</a>
                <a href="#">C#</a>
                <a href="#">BOOTSTRAP</a>
                <a href="#">REACT</a>
                <a href="#">MYSQL</a>
                <a href="#">JQUERY</a>
                <a href="#">EXCEL</a>
                <a href="#">DJANGO</a>
                <a href="#">NUMPY</a>
                <a href="#">PANDAS</a>
                <a href="#">NODEJS</a>
                <a href="#">DSA</a>
                <a href="#">TYPESCRIPT</a>
                <a href="#">ANGULAR</a>
                <a href="#">GIT</a>
                <a href="#">POSTGRESQL</a>
                <a href="#">MONGODB</a>
                <a href="#">ASP</a>
                <a href="#">AI</a>
                <a href="#">R</a>
                <a href="#">GO</a>
                <a href="#">KOTLIN</a>
                <a href="#">SASS</a>
                <a href="#">VUE</a>
                <a href="#">GEN AI</a>
                <a href="#">SCIPY</a>
                <a href="CS HOME.html">CYBERSECURITY</a>
            </div>
        </div>
        <div class="sidebar">
            <div class="box">
                <a href="JS Home - Copy.html" class="text-decoration-none">
                    <div class="in text-dark">JS HOME</div>
              </a>
           </div>
           <div class="box">
              <a href="JS Introduction.html" class="text-decoration-none">
                  <div class="in text-dark">JS Introduction</div>
              </a>
           </div>
           <div class="box">
              <a href="JS Where To.html" class="text-decoration-none">
                  <div class="in text-dark">JS Where To</div>
              </a>
           </div>
           <div class="box">
              <a href="JS Output.html" class="text-decoration-none">
                  <div class="in text-dark">JS Output</div>
              </a>
           </div>
           <div class="box">
              <a href="JS Statements.html" class="text-decoration-none">
                  <div class="in text-dark">JS Statements</div>
              </a>
           </div>
           <div class="box">
              <a href="JS Syntax.html" class="text-decoration-none">
                  <div class="in text-dark">JS Syntax</div>
              </a>
           </div>
           <div class="box">
              <a href="JS Comments.html" class="text-decoration-none">
                  <div class="in text-dark">JS Comments</div>
              </a>
           </div>
           <div class="box" style="background-color: rgb(41, 168, 98); ">
              <a href="JS Variables.html" class="text-decoration-none">
                  <div class="in text-light">JS Variables</div>
              </a>
           </div>
           <div class="box">
              <a href="JS Let.html" class="text-decoration-none">
                  <div class="in text-dark">JS Let</div>
              </a>
           </div>
           <div class="box">
              <a href="JS Const.html" class="text-decoration-none">
                  <div class="in text-dark">JS Const</div>
              </a>
           </div>
           <div class="box">
              <a href="" class="text-decoration-none">
                  <div class="in text-dark">JS Operators</div>
              </a>
           </div>
           <div class="box">
              <a href="" class="text-decoration-none">
                  <div class="in text-dark">JS Arithmetic</div>
              </a>
           </div>
           <div class="box">
              <a href="" class="text-decoration-none">
                  <div class="in text-dark">JS Assignment</div>
              </a>
           </div>
           <div class="box">
              <a href="" class="text-decoration-none">
                  <div class="in text-dark">JS Data Type</div>
              </a>
           </div>
           <div class="box">
              <a href="" class="text-decoration-none">
                  <div class="in text-dark">JS Function</div>
              </a>
           </div>
           <div class="box">
              <a href="" class="text-decoration-none">
                  <div class="in text-dark">JS Object</div>
              </a>
           </div>
           <div class="box">
              <a href="" class="text-decoration-none">
                  <div class="in text-dark">JS Object properties</div>
              </a>
           </div>
           <div class="box">
              <a href="" class="text-decoration-none">
                  <div class="in text-dark">JS Object Methods</div>
              </a>
           </div>
        </div>
        <div class="sidebar-right">
        </div>
        <div class="main">
            <div class="head">
                <h1 class="ms-4 pt-4">JavaScript Variables</h1>
                <a href="JS Syntax.html" class="text-decoration-none">
                    <p class="text-center p-2 ms-4 text-white fw-bold d-inline-block">Home</p>
                </a>
                <a href="JS Variables.html" class="text-decoration-none">
                    <p class="text-center p-2 ms-4 text-white fw-bold d-inline-block float-end me-4">Next</p>
                </a>
                <div class="info">
                    <h2 class="ms-4">Variables are Containers for Storing Data</h2>
                    <p style="font-size: 18px; margin-left: 30px;">JavaScript Variables can be declared in 4 ways:</p>
                    <div class="code">
                    </div>
                    <ul class="ms-5">
                        <li>Automatically</li>
                        <li>Using <code>var</code></li>
                        <li>Using <code>let</code></li>
                        <li>Using <code>const</code></li>
                    </ul>
                </div>
                <p class="ms-4">In this first example,<code> x</code>, <code>y</code>, and <code>z</code> are undeclared variables.</p>
                <p class="ms-4">They are automatically declared when first used:</p>
                <div class="example">
                <div class="box ms-3" style="height: 210px;">
                    <h4 class="ms-4 pt-4">Example</h4>
                    <div class="box-in ms-4" style="height: 80px;"></div>
                    <a href="" class="text-decoration-none">
                      <p class="text-center p-2 ms-4 mt-3 text-white fw-bold" style="background-color: rgb(41, 168, 98); width: 150px; border-radius: 5px;">Try it YourSelf</p>
                    </a>
                  </div>
                </div> <br>
                <div class="learn">
                    <div class="yellow-box ms-1 pt-4" style="height: 120px;">
                        <h2 class="ms-4">Note</h2>
                        <p class="ms-4" style= "margin-top: px; margin-bottom: 16px;">It is considered good programming practice to always declare variables before use.</p>
                      </div>
                    </div> <br>
                    <p class="ms-4">From the examples you can guess:</p>
                    <ul class="ms-5">
                        <li>x stores the value 5</li>
                        <li>y stores the value 6</li>
                        <li>z stores the value 11</li>
                    </ul>
                    <div class="example">
                        <div class="box ms-3" style="height: 210px;">
                            <h4 class="ms-4 pt-4">Example using var</h4>
                            <div class="box-in ms-4" style="height: 80px;"></div>
                            <a href="" class="text-decoration-none">
                              <p class="text-center p-2 ms-4 mt-3 text-white fw-bold" style="background-color: rgb(41, 168, 98); width: 150px; border-radius: 5px;">Try it YourSelf</p>
                            </a>
                          </div>
                        </div> <br>
                    <div class="learn">
                        <div class="yellow-box ms-1 pt-4" style="height: 200px;">
                            <h2 class="ms-4">Note</h2>
                            <p class="ms-4" style= "margin-top: px; margin-bottom: 16px;">The <code>var</code> keyword was used in all JavaScript code from 1995 to 2015.</p>
                            <p class="ms-4" style= "margin-top: px; margin-bottom: 16px;">The <code>let</code> and <code>const</code> keywords were added to JavaScript in 2015.</p>
                            <p class="ms-4" style= "margin-top: px; margin-bottom: 16px;">The <code>var</code> keyword should only be used in code written for older browsers.</p>
                        </div>
                    </div> <br>
                    <div class="example">
                        <div class="box ms-3" style="height: 210px;">
                            <h4 class="ms-4 pt-4">Example using let</h4>
                            <div class="box-in ms-4" style="height: 80px;"></div>
                            <a href="" class="text-decoration-none">
                              <p class="text-center p-2 ms-4 mt-3 text-white fw-bold" style="background-color: rgb(41, 168, 98); width: 150px; border-radius: 5px;">Try it YourSelf</p>
                            </a>
                        </div>
                    </div> <br>
                    <div class="example">
                        <div class="box ms-3" style="height: 210px;">
                            <h4 class="ms-4 pt-4">Example using const</h4>
                            <div class="box-in ms-4" style="height: 80px;"></div>
                            <a href="" class="text-decoration-none">
                              <p class="text-center p-2 ms-4 mt-3 text-white fw-bold" style="background-color: rgb(41, 168, 98); width: 150px; border-radius: 5px;">Try it YourSelf</p>
                            </a>
                        </div>
                    </div> <br>
                    <div class="example">
                        <div class="box ms-3" style="height: 210px;">
                            <h4 class="ms-4 pt-4">Mixed Example</h4>
                            <div class="box-in ms-4" style="height: 80px;"></div>
                            <a href="" class="text-decoration-none">
                              <p class="text-center p-2 ms-4 mt-3 text-white fw-bold" style="background-color: rgb(41, 168, 98); width: 150px; border-radius: 5px;">Try it YourSelf</p>
                            </a>
                        </div>
                    </div> <br>
                    <p class="ms-4">The two variables <code>price1</code> and <code>price2</code> are declared with the <code>const</code> keyword.</p>
                    <p class="ms-4">These are constant values and cannot be changed.</p>
                    <p class="ms-4">The variable <code>total</code> is declared with the <code>let</code> keyword.</p>
                    <p class="ms-4">The value <code>total</code> can be changed.</p>
                    <div class="learn">
                        <div class="yellow-box ms-1 pt-4" style="height: 280px;">
                            <h2 class="ms-4">When to Use var, let, or const?</h2>
                            <p class="ms-4" style= "margin-top: px; margin-bottom: 16px;">1. Always declare variables</p>
                            <p class="ms-4" style= "margin-top: px; margin-bottom: 16px;">2. Always use <code>const</code> if the value should not be changed</p>
                            <p class="ms-4" style= "margin-top: px; margin-bottom: 16px;">3. Always use <code>const</code> if the type should not be changed (Arrays and Objects)</p>
                            <p class="ms-4" style= "margin-top: px; margin-bottom: 16px;">4. Only use <code>let</code> if you can't use <code>const</code></p>
                            <p class="ms-4" style= "margin-top: px; margin-bottom: 16px;">5. Only use <code>var</code> if you MUST support old browsers.</p>
                        </div>
                    </div>
            </div>
            <hr width="80%" color="black">
            <div class="example">
                <h2 class="ms-4">Just Like Algebra</h2>
                <p class="ms-4">Just like in algebra, variables hold values:</p>
            <div class="box ms-3" style="height: 130px;">
                <h4 class="ms-4 pt-4"></h4>
                <div class="box-in ms-4" style="height: 60px;"> </div>
            </div> <br>
                <p class="ms-4">Just like in algebra, variables are used in expressions:</p>
                <div class="box ms-3" style="height: 100px;">
                    <h4 class="ms-4 pt-4"></h4>
                    <div class="box-in ms-4" style="height: 40px;"> </div>
                </div> <br>
                <p class="ms-4">Just like in algebra, variables are used in expressions:</p>
                <div class="learn">
                    <div class="yellow-box ms-1 pt-4" style="height: 120px;">
                        <h2 class="ms-4">Note</h2>
                        <p class="ms-4" style= "margin-top: px; margin-bottom: 16px;">Variables are containers for storing values.</p>
                    </div>
                </div>
            <hr width="80%" color="black">
            <a href=""><img style="margin-left: 70px;" src="5237275767520613111.png" alt=""></a>
            <hr width="80%" color="black">
            <h2 class="ms-4">JavaScript Identifiers</h2>
            <p class="ms-4">All JavaScript <strong>variables</strong> must be <strong>identified</strong> with <strong>unique names</strong>.</p>
            <p class="ms-4">These unique names are called <strong>identifiers</strong>.</p>
            <p class="ms-4">Identifiers can be short names (like x and y) or more descriptive names (age, sum, totalVolume).</p>
            <p class="ms-4">The general rules for constructing names for variables (unique identifiers) are:</p>
            <ul class="ms-5">
                <li>Names can contain letters, digits, underscores, and dollar signs.</li>
                <li>Names must begin with a letter.</li>
                <li>Names can also begin with $ and _ (but we will not use it in this tutorial).</li>
                <li>Names are case sensitive (y and Y are different variables).</li>
                <li>Reserved words (like JavaScript keywords) cannot be used as names.</li>
            </ul>
            <div class="learn">
                <div class="yellow-box ms-1 pt-4" style="height: 120px;">
                    <h2 class="ms-4">Note</h2>
                    <p class="ms-4" style= "margin-top: px; margin-bottom: 16px;">JavaScript identifiers are case-sensitive.</p>
                  </div>
                </div>
            <hr width="80%" color="black">
            <h2 class="ms-4">The Assignment Operator</h2>
            <p class="ms-4">In JavaScript, the equal sign (<code>=</code>) is an "assignment" operator, not an "equal to" operator.</p>
            <p class="ms-4">This is different from algebra. The following does not make sense in algebra:</p>
            <p class="ms-4">Just like in algebra, variables are used in expressions:</p>
            <div class="example">
                <div class="box ms-3" style="height: 100px;">
                    <h4 class="ms-4 pt-4"></h4>
                    <div class="box-in ms-4" style="height: 40px;"> </div>
                </div>
            </div> <br>
            <p class="ms-4">In JavaScript, however, it makes perfect sense: it assigns the value of x + 5 to x.</p>
            <p class="ms-4">(It calculates the value of x + 5 and puts the result into x. The value of x is incremented by 5.)</p>
            <div class="learn">
                <div class="yellow-box ms-1 pt-4" style="height: 120px;">
                    <h2 class="ms-4">Note</h2>
                    <p class="ms-4" style= "margin-top: px; margin-bottom: 16px;">The "equal to" operator is written like <code>==</code> in JavaScript.</p>
                  </div>
            </div>
            <hr width="80%" color="black">
            <h2 class="ms-4">JavaScript Data Types</h2>
            <p class="ms-4">JavaScript variables can hold numbers like 100 and text values like "John Doe".</p>
            <p class="ms-4">In programming, text values are called text strings.</p>
            <p class="ms-4">JavaScript can handle many types of data, but for now, just think of numbers and strings.</p>
            <p class="ms-4">Strings are written inside double or single quotes. Numbers are written without quotes.</p>
            <p class="ms-4">If you put a number in quotes, it will be treated as a text string.</p>
            <div class="example">
                <div class="box ms-3" style="height: 210px;">
                    <h4 class="ms-4 pt-4">Example</h4>
                    <div class="box-in ms-4" style="height: 80px;"></div>
                    <a href="" class="text-decoration-none">
                      <p class="text-center p-2 ms-4 mt-3 text-white fw-bold" style="background-color: rgb(41, 168, 98); width: 150px; border-radius: 5px;">Try it YourSelf</p>
                    </a>
                </div>
            </div>
            <hr width="80%" color="black">
            <div class="example">
                <h2 class="ms-4">Declaring a JavaScript Variable</h2>
                <p class="ms-4">Creating a variable in JavaScript is called "declaring" a variable.</p>
                <p class="ms-4">You declare a JavaScript variable with the <code>var</code> or the <code>let</code> keyword:</p>
                <div class="box ms-3" style="height: 180px;">
                    <h4 class="ms-4 pt-4"></h4>
                    <div class="box-in ms-4" style="height: 40px;"></div>
                    <p class="ms-4">or:</p>
                    <div class="box-in ms-4" style="height: 40px;"></div>
                </div>
            </div>
            <p class="ms-4">After the declaration, the variable has no value (technically it is <code>undefined</code> ).</p>
            <p class="ms-4">To <strong>assign</strong> a value to the variable, use the equal sign:</p>
            <div class="example">
            <div class="box ms-3" style="height: 110px;">
                <h4 class="ms-4 pt-4"></h4>
                <div class="box-in ms-4" style="height: 40px;"></div>
            </div>
            </div>
            <p class="ms-4">You can also assign a value to the variable when you declare it:</p>
            <div class="example">
            <div class="box ms-3" style="height: 110px;">
                <h4 class="ms-4 pt-4"></h4>
                <div class="box-in ms-4" style="height: 40px;"></div>
            </div>
            </div>
            <p class="ms-4">In the example below, we create a variable called <code>carName</code> and assign the value "Volvo" to it.</p>
            <p class="ms-4">Then we "output" the value inside an HTML paragraph with id="demo":</p>
            <div class="example">
                <div class="box ms-3" style="height: 270px;">
                    <h4 class="ms-4 pt-4">Example</h4>
                    <div class="box-in ms-4" style="height: 130px;"></div>
                    <a href="" class="text-decoration-none">
                      <p class="text-center p-2 ms-4 mt-3 text-white fw-bold" style="background-color: rgb(41, 168, 98); width: 150px; border-radius: 5px;">Try it YourSelf</p>
                    </a>
                </div>
            </div> <br>
            <div class="learn">
                <div class="yellow-box ms-1 pt-4" style="height: 120px;">
                    <h2 class="ms-4">Note</h2>
                    <p class="ms-4" style= "margin-top: px; margin-bottom: 16px;">It's a good programming practice to declare all variables at the beginning of a script.</p>
                  </div>
                </div>
            <hr width="80%" color="black">
            <div class="example">
                <h2 class="ms-4">One Statement, Many Variables</h2>
                <p class="ms-4">You can declare many variables in one statement.</p>
                <p class="ms-4">Start the statement with <code>let</code> and separate the variables by <strong>comma</strong>:</p>
                <div class="box ms-3" style="height: 170px;">
                    <h4 class="ms-4 pt-4">Example</h4>
                    <div class="box-in ms-4" style="height: 40px;"></div>
                    <a href="" class="text-decoration-none">
                      <p class="text-center p-2 ms-4 mt-3 text-white fw-bold" style="background-color: rgb(41, 168, 98); width: 150px; border-radius: 5px;">Try it YourSelf</p>
                    </a>
                </div>
            </div> <br>
            <p class="ms-4">A declaration can span multiple lines:</p>
            <div class="example">
                <div class="box ms-3" style="height: 220px;">
                    <h4 class="ms-4 pt-4">Example</h4>
                    <div class="box-in ms-4" style="height: 80px;"></div>
                    <a href="" class="text-decoration-none">
                      <p class="text-center p-2 ms-4 mt-3 text-white fw-bold" style="background-color: rgb(41, 168, 98); width: 150px; border-radius: 5px;">Try it YourSelf</p>
                    </a>
                </div>
            </div>
            <hr width="80%" color="black">
            <div class="example">
                <h2 class="ms-4">Value = undefined</h2>
                <p class="ms-4">In computer programs, variables are often declared without a value. The value can be something that has to be calculated, or something that will be provided later, like user input.</p>
                <p class="ms-4">A variable declared without a value will have the value <code>undefined</code>.</p>
                <p class="ms-4">The variable carName will have the value <code>undefined</code> after the execution of this statement:</p>
                <div class="box ms-3" style="height: 170px;">
                    <h4 class="ms-4 pt-4">Example</h4>
                    <div class="box-in ms-4" style="height: 40px;"></div>
                    <a href="" class="text-decoration-none">
                      <p class="text-center p-2 ms-4 mt-3 text-white fw-bold" style="background-color: rgb(41, 168, 98); width: 150px; border-radius: 5px;">Try it YourSelf</p>
                    </a>
                </div>
            </div>
            <hr width="80%" color="black">
            <div class="example">
                <h2 class="ms-4">Re-Declaring JavaScript Variables</h2>
                <p class="ms-4">If you re-declare a JavaScript variable declared with <code>var</code>, it will not lose its value.</p>
                <p class="ms-4">The variable <code>carName</code> will still have the value "Volvo" after the execution of these statements:</p>
                <div class="box ms-3" style="height: 200px;">
                    <h4 class="ms-4 pt-4">Example</h4>
                    <div class="box-in ms-4" style="height: 60px;"></div>
                    <a href="" class="text-decoration-none">
                      <p class="text-center p-2 ms-4 mt-3 text-white fw-bold" style="background-color: rgb(41, 168, 98); width: 150px; border-radius: 5px;">Try it YourSelf</p>
                    </a>
                </div>
            </div> <br>
            <div class="learn">
                <div class="yellow-box ms-1 pt-4" style="height: 230px;">
                    <h2 class="ms-4">Note</h2>
                    <p class="ms-4" style= "margin-top: px; margin-bottom: 16px;">You cannot re-declare a variable declared with <code>let</code> or <code>const</code>.</p>
                    <p class="ms-4" style= "margin-top: px; margin-bottom: 16px;">This will not work:</p>
                    <div class="box-in ms-4" style="height: 50px;"></div>
                  </div>
                </div>
            <hr width="80%" color="black">
            <div class="example">
                <h2 class="ms-4">JavaScript Arithmetic</h2>
                <p class="ms-4">As with algebra, you can do arithmetic with JavaScript variables, using operators like <code>=</code> and <code>+</code>:</p>
                <div class="box ms-3" style="height: 170px;">
                    <h4 class="ms-4 pt-4">Example</h4>
                    <div class="box-in ms-4" style="height: 40px;"></div>
                    <a href="" class="text-decoration-none">
                      <p class="text-center p-2 ms-4 mt-3 text-white fw-bold" style="background-color: rgb(41, 168, 98); width: 150px; border-radius: 5px;">Try it YourSelf</p>
                    </a>
                </div>
            </div> <br>
            <p class="ms-4">You can also add strings, but strings will be concatenated:</p>
            <div class="example">
                <div class="box ms-3" style="height: 170px;">
                    <h4 class="ms-4 pt-4">Example</h4>
                    <div class="box-in ms-4" style="height: 40px;"></div>
                    <a href="" class="text-decoration-none">
                      <p class="text-center p-2 ms-4 mt-3 text-white fw-bold" style="background-color: rgb(41, 168, 98); width: 150px; border-radius: 5px;">Try it YourSelf</p>
                    </a>
                </div>
            </div> <br>
            <p class="ms-4">Also try this:</p>
            <div class="example">
                <div class="box ms-3" style="height: 170px;">
                    <h4 class="ms-4 pt-4">Example</h4>
                    <div class="box-in ms-4" style="height: 40px;"></div>
                    <a href="" class="text-decoration-none">
                      <p class="text-center p-2 ms-4 mt-3 text-white fw-bold" style="background-color: rgb(41, 168, 98); width: 150px; border-radius: 5px;">Try it YourSelf</p>
                    </a>
                </div>
            </div> <br>
        <div class="learn">
            <div class="yellow-box ms-1 pt-4" style="height: 120px;">
                <h2 class="ms-4">Note</h2>
                <p class="ms-4" style= "margin-top: px; margin-bottom: 16px;">If you put a number in quotes, the rest of the numbers will be treated as strings, and concatenated.</p>
              </div>
            </div> <br>
            <div class="example">
                <div class="box ms-3" style="height: 170px;">
                    <h4 class="ms-4 pt-4">Example</h4>
                    <div class="box-in ms-4" style="height: 40px;"></div>
                    <a href="" class="text-decoration-none">
                      <p class="text-center p-2 ms-4 mt-3 text-white fw-bold" style="background-color: rgb(41, 168, 98); width: 150px; border-radius: 5px;">Try it YourSelf</p>
                    </a>
                </div>
            </div>
            <hr width="80%" color="black">
            <div class="example">
                <h2 class="ms-4">JavaScript Dollar Sign $</h2>
                <p class="ms-4">Since JavaScript treats a dollar sign as a letter, identifiers containing $ are valid variable names:</p>
                <div class="box ms-3" style="height: 220px;">
                    <h4 class="ms-4 pt-4">Example</h4>
                    <div class="box-in ms-4" style="height: 80px;"></div>
                    <a href="" class="text-decoration-none">
                      <p class="text-center p-2 ms-4 mt-3 text-white fw-bold" style="background-color: rgb(41, 168, 98); width: 150px; border-radius: 5px;">Try it YourSelf</p>
                    </a>
                </div>
            </div> <br>
            <p class="ms-4">Using the dollar sign is not very common in JavaScript, but professional programmers often use it as an alias for the main function in a JavaScript library.</p>
            <p class="ms-4">In the JavaScript library jQuery, for instance, the main function <code>$</code> is used to select HTML elements. In jQuery <code>$("p")</code>; means "select all p elements".</p>
            <hr width="80%" color="black">
            <div class="example">
                <h2 class="ms-4">JavaScript Underscore (_)</h2>
                <p class="ms-4">Since JavaScript treats underscore as a letter, identifiers containing _ are valid variable names:</p>
                <div class="box ms-3" style="height: 220px;">
                    <h4 class="ms-4 pt-4">Example</h4>
                    <div class="box-in ms-4" style="height: 80px;"></div>
                    <a href="" class="text-decoration-none">
                      <p class="text-center p-2 ms-4 mt-3 text-white fw-bold" style="background-color: rgb(41, 168, 98); width: 150px; border-radius: 5px;">Try it YourSelf</p>
                    </a>
                </div>
            </div>
            <p class="ms-4">Using the underscore is not very common in JavaScript, but a convention among professional programmers is to use it as an alias for "private (hidden)" variables.</p>
            <hr width="80%" color="black">
                <div class="java-exercises">
                    <form class="ms-4" style="height: 430px; width: 840px;">
                        <h2 class="text-white text-center pt-4">Excercises</h2>
                        <p class="text-white text-center">What is NOT a correct syntax for declaring variables?</p>
                        <div class="pilih">
                         <input type="radio" name="ocde" class="d-inline-block"><p class="text-white d-inline-block ms-3">let x;</p>
                        </div>
                        <div class="pilih mt-2">
                         <input type="radio" name="ocde" class="d-inline-block"><p class="text-white d-inline-block ms-3">dim x;</p>
                        </div>
                        <div class="pilih mt-2">
                         <input type="radio" name="ocde" class="d-inline-block"><p class="text-white d-inline-block ms-3">var x;</p>
                        </div>
                        <div class="pilih mt-2">
                         <input type="radio" name="ocde" class="d-inline-block"><p class="text-white d-inline-block ms-3">const x;</p>
                        </div>
                        <a href="" class="text-decoration-none">
                            <p class="text-center mt-4 p-2 text-white fw-bold" style="background-color: rgb(41, 168, 98); width: 200px; margin-left: 35%;">Submit Answer <i class="fa-solid fa-angles-right"></i></p>
                        </a>
                     </form>
                     <hr width="80%" color="black">
                     <h2 class="ms-4 text-center">Video: JavaScript Variables</h2>
                     <a href="https://www.youtube.com/watch?v=7xStNKTM3bE&list=PLP9IO4UYNF0WWmZpE3W33vVPRl2GvjEqz"><img style="margin-left: 70px;" src="Screenshot 2025-04-11 182130.png" alt=""></a>
                  </div>
                  <hr width="80%" color="black">
                  <a href="JS Comments.html" class="text-decoration-none">
                    <p class="text-white fw-bold text-center mt-3 ms-4 p-2 d-inline-block" style="background-color: rgb(41, 168, 98); width: 100px; border-radius: 5px;">Back</p>
                </a>
                <a href="JS Let.html" class="text-decoration-none">
                    <p class="fw-bold text-white text-center mt-3 ms-4 p-2 d-inline-block me-4" style="background-color: rgb(41, 168, 98); width: 100px; border-radius: 5px; float: right;">Next</p>
                </a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>