<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Where To</title>
    <link href="bootstrap.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .belowtopnavcontainer {
          max-width:1750px;
          margin:auto;
        }
        .contentcontainer {
           background-color: #f5f6f7;
        }
        body.darkpagetheme .contentcontainer {
           background-color: #29353e;
        }
        .sidebar{
            position: fixed;
            top: 90px;
            overflow-y: auto;
            background-color: #E7E9EB;
            height: 545px;
            width: 250px;
        }
        .sidebar h5{
            margin-top: 25px;
        }
        .sidebar .box{
            padding: 5px 0px;
        }
        .sidebar .box .in{
            margin-left: 30px
        }
        .sidebar .box:hover{
            background-color: #cccccc;
        }
        .nav{
           position: fixed;
           top: 0px;
           height: 60px;
           display: flex;
           width: 100%;
        }
        .nav img{
            display: inline-block;
            height: 50px;
            width: 50px;
            margin-left: 5px;
            
        }
        .nav .bar{
           display: inline-block;
           margin-left: 30px;
           padding-top: 19px;
        }
        .nav .bar a{
            padding: 21px 20px;
            color: black;
            text-decoration: none;
            margin-bottom: 40px;
        }
        .nav .bar a:hover{
            color: white;
            background-color: rgb(41, 168, 98);
        }
        .nav .search{
            margin-left: 25px;
            margin-top: 10px;
        }
        .nav .search input{ 
            border-radius: 30px;
            height: 40px;
        }
        .nav .search input:focus{
            border: 0,5px solid rgb(68, 155, 68);
            outline: 5px solid rgb(68, 155, 68);
        }
        .nav .bar2{
           display: inline-block;
           margin-left: 30px;
           padding-top: 20px;
        }
        .nav .bar2 a{
            padding: 10px 30px;
            color: black;
            text-decoration: none;
            margin-bottom: 40px;
        }
        .nav .bar2 a:hover{
            background-color: #f2f2f2;
            border-radius: 30px;
        }
        .nav .login1{
           display: inline-block;
           margin-left: 10px;
           padding-top: 21px;
        }
        .nav .login1 a{
            background-color: rgb(41, 168, 98);
            padding: 10px 10px;
            border-radius: 30px;
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin-bottom: 40px;
        }
        .nav .login2{
           display: inline-block;
           padding-top: 21px;
        }
        .nav .login2 a{
            background-color: rgb(131, 197, 131);
            padding: 10px 10px;
            border-radius: 30px;
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin-bottom: 40px;
        }
        .nav .login2 a:hover{
            color: white;
            background-color: rgb(41, 168, 98);
        }
        .nav2{
            position: fixed;
            top: 0px;
            background-color: #282A35;
            width: 100%;
            height: 30px;
            white-space: nowrap;
            overflow-x: auto;
            margin-top: 60px;
        }
        .nav2::-webkit-scrollbar{
            width: 0;
            height: 0;
        }
        .nav2 .bar{
            display: inline-block;
            padding-top: 3px;
        }
        .nav2 .bar a{
            text-decoration: none;
            color: white;
            padding: 5px 15px;
        }
        .nav2 .bar a:hover{
            background-color: black;
        }
        .sidebar-right{
          background-color: grey;
          float: right;
          height: 6000px;
          width: 200px;
        }
        .main{
          width: 1100px;
          height: 3000px;
          margin-left: 250px;
          margin-top: 70px;
        }
        .main .head{
          height: 100px;
          width: 100%;
        }
        .main .head a p{
          background-color: rgb(41, 168, 98);
          width: 100px;
          border-radius: 5px;
        }
        .main .head .items{
          height: 150px;
          width: 850px;
        }
        .main .head .items a p{
          background-color: rgb(41, 168, 98);
          width: 300px;
          border-radius: 5px;
        }
        .main .example .box{
          background-color: rgb(231, 233, 235);
          height: 200px;
          width: 800px;
          border-radius: 5px;
        }
        .main .example .box .box-in{
          background-color: white;
          border-left: 4px solid #4CAF50;
          height: 50px;
          width: 750px;
        }
        .main .learn .yellow-box{
          background-color: rgb(255, 255, 204);
          width: 850px;
          height: 90px;
        }
        .main form{
            background-color: #2D3748;
            height: 450px;
            width: 850px;
            border-radius: 10px;
        }
        .main form .pilih{
            background-color: rgba(255, 255, 255, 0.2);
            width: 700px;
            height: 50px;
            margin-left: 70px;
            border-radius: 5px;
            padding-top: 13px;
            padding-left: 20px;
        }
    </style>
<body>
    <div class="nav fixed-top bg-light">
            <a href=""><img src="W3Schools_logo.svg.png" alt=""></a>
            <div class="bar">
                <a href="Tutorial.html">Tutorial</a>
                <a href="Excercises.html">Excercise</a>
                <a href="Certificates.html">Certificates</a>
                <a href="Service.html">Service</a>
            </div>
            <div class="search">
                <input type="text" placeholder="Search...">
            </div>
            <div class="bar2">
                <a href="">Spaces</a>
                <a href="">For Teacher</a>
                <a href="">Get Certified</a>
            </div>
            <div class="login1">
                <a href="" class="text-decoration-none">Sing Up</a>
            </div>
            <div class="login2">
                <a href="" class="text-decoration-none">Log In</a>
            </div>
        </div>
    <div class="nav2">
            <div class="bar">
                <a href="html-home.html">HTML</a>
                <a href="#">CSS</a>
                <a href="#" style="background-color: rgb(41, 168, 98);">JAVASCRIPT</a>
                <a href="sql-home.html">SQL</a>
                <a href="pyhome.html">PHYTON</a>
                <a href="Java_Home.html">JAVA</a>
                <a href="#">PHP</a>
                <a href="#">HOW TO</a>
                <a href="#">W3.CSS</a>
                <a href="#">C</a>
                <a href="#">C++</a>
                <a href="#">C#</a>
                <a href="#">BOOTSTRAP</a>
                <a href="#">REACT</a>
                <a href="#">MYSQL</a>
                <a href="#">JQUERY</a>
                <a href="#">EXCEL</a>
                <a href="#">DJANGO</a>
                <a href="#">NUMPY</a>
                <a href="#">PANDAS</a>
                <a href="#">NODEJS</a>
                <a href="#">DSA</a>
                <a href="#">TYPESCRIPT</a>
                <a href="#">ANGULAR</a>
                <a href="#">GIT</a>
                <a href="#">POSTGRESQL</a>
                <a href="#">MONGODB</a>
                <a href="#">ASP</a>
                <a href="#">AI</a>
                <a href="#">R</a>
                <a href="#">GO</a>
                <a href="#">KOTLIN</a>
                <a href="#">SASS</a>
                <a href="#">VUE</a>
                <a href="#">GEN AI</a>
                <a href="#">SCIPY</a>
                <a href="CS HOME.html">CYBERSECURITY</a>
            </div>
        </div>
    <div class="sidebar">
            <div class="box">
                <a href="JS Home - Copy.html" class="text-decoration-none">
                    <div class="in text-dark">JS HOME</div>
              </a>
           </div>
           <div class="box">
              <a href="JS Introduction.html" class="text-decoration-none">
                  <div class="in text-dark">JS Introduction</div>
              </a>
           </div>
           <div class="box" style="background-color: rgb(41, 168, 98); ">
              <a href="JS Where To.html" class="text-decoration-none">
                  <div class="in text-light">JS Where To</div>
              </a>
           </div>
           <div class="box">
              <a href="JS Output.html" class="text-decoration-none">
                  <div class="in text-dark">JS Output</div>
              </a>
           </div>
           <div class="box">
              <a href="JS Statements.html" class="text-decoration-none">
                  <div class="in text-dark">JS Statements</div>
              </a>
           </div>
           <div class="box">
              <a href="JS Syntax.html" class="text-decoration-none">
                  <div class="in text-dark">JS Syntax</div>
              </a>
           </div>
           <div class="box">
              <a href="JS Comments.html" class="text-decoration-none">
                  <div class="in text-dark">JS Comments</div>
              </a>
           </div>
           <div class="box">
              <a href="JS Variables.html" class="text-decoration-none">
                  <div class="in text-dark">JS Variables</div>
              </a>
           </div>
           <div class="box">
              <a href="JS Let.html" class="text-decoration-none">
                  <div class="in text-dark">JS Let</div>
              </a>
           </div>
           <div class="box">
              <a href="JS Const.html" class="text-decoration-none">
                  <div class="in text-dark">JS Const</div>
              </a>
           </div>
           <div class="box">
              <a href="" class="text-decoration-none">
                  <div class="in text-dark">JS Operators</div>
              </a>
           </div>
           <div class="box">
              <a href="" class="text-decoration-none">
                  <div class="in text-dark">JS Arithmetic</div>
              </a>
           </div>
           <div class="box">
              <a href="" class="text-decoration-none">
                  <div class="in text-dark">JS Assignment</div>
              </a>
           </div>
           <div class="box">
              <a href="" class="text-decoration-none">
                  <div class="in text-dark">JS Data Type</div>
              </a>
           </div>
           <div class="box">
              <a href="" class="text-decoration-none">
                  <div class="in text-dark">JS Function</div>
              </a>
           </div>
           <div class="box">
              <a href="" class="text-decoration-none">
                  <div class="in text-dark">JS Object</div>
              </a>
           </div>
           <div class="box">
              <a href="" class="text-decoration-none">
                  <div class="in text-dark">JS Object properties</div>
              </a>
           </div>
           <div class="box">
              <a href="" class="text-decoration-none">
                  <div class="in text-dark">JS Object Methods</div>
              </a>
           </div>
        </div>
    <div class="sidebar-right">
        </div>
        <div class="main">
            <div class="head">
                <h1 class="ms-4 pt-4">JavaScript Where To</h1>
                <a href="JS Introduction.html" class="text-decoration-none">
                    <p class="text-center p-2 ms-4 text-white fw-bold d-inline-block">Home</p>
                </a>
                <a href="JS Output.html" class="text-decoration-none">
                    <p class="text-center p-2 ms-4 text-white fw-bold d-inline-block float-end me-4">Next</p>
                </a>
            </div>
                <hr width="80%" color="black">
                <div class="example">
                    <h2 class="ms-4">The script Tag</h2>
                    <p class="ms-4">In HTML, JavaScript code is inserted between <code>script</code> and <code>/script</code> tags. </p>
                    <div class="box ms-3" style="height: 220px;">
                      <h4 class="ms-4 pt-4">Example</h4>
                      <div class="box-in ms-4" style="height: 80px;">
                        script>
                        document.getElementById("demo").innerHTML = "My First JavaScript";
                        /script></div>
                      <a href="" class="text-decoration-none">
                        <p class="text-center p-2 ms-4 mt-3 text-white fw-bold" style="background-color: rgb(41, 168, 98); width: 150px; border-radius: 5px;">Try it YourSelf</p>
                      </a>
                    </div>
                      <br>
                      <div class="learn">
                        <div class="yellow-box ms-1">
                          <p class="ms-4 pt-3">Old JavaScript examples may use a type attribute: script type="text/javascript"></p>
                          <p class="ms-4">The type attribute is not required. JavaScript is the default scripting language in HTML.</p>
                        </div>
                <hr width="80%" color="black">
                <div class="items ms-3">
                    <h2 class="ms-4 pt-1">JavaScript Functions and Events</h2>
                    <p class="ms-4">A JavaScript function is a block of JavaScript code, that can be executed when "called" for.</p>
                    <p class="ms-4">For example, a function can be called when an event occurs, like when the user clicks a button.</p>
                </div>
                <div class="yellow-box ms-1">
                    <p class="ms-4 pt-4">You will learn much more about functions and events in later chapters.</p>
                  </div>
                <hr width="80%" color="black">
                <div class="items ms-3">
                    <h2 class="ms-4 pt-1">JavaScript in head> or body></h2>
                    <p class="ms-4">You can place any number of scripts in an HTML document.</p>
                    <p class="ms-4">Scripts can be placed in the <code>body></code>, or in the <code>head></code> section of an HTML page, or in both.</p>
                </div>
                <hr width="80%" color="black">
                <div class="example">
                    <h2 class="ms-4 pt-1">JavaScript in head></h2>
                    <p class="ms-4">In this example, a JavaScript <code>function</code> is placed in the <code>head></code> section of an HTML page.</p>
                    <p class="ms-4">The function is invoked (called) when a button is clicked:</p>
                    <div class="box ms-3" style="height: 500px;">
                      <h4 class="ms-4 pt-4">Example</h4>
                      <div class="box-in ms-4" style="height: 370px;">
                      </div>
                      <a href="" class="text-decoration-none">
                        <p class="text-center p-2 ms-4 mt-3 text-white fw-bold" style="background-color: rgb(41, 168, 98); width: 150px; border-radius: 5px;">Try it YourSelf</p>
                      </a> 
                    </div>
                <hr width="80%" color="black">
                <p class="ms-4 text-center">ADVERTISEMENT</p>
                <img style="margin-left: 300px;" src="15414673860023061897.png" alt="">
                <hr width="80%" color="black">
                <div class="example">
                    <h2 class="ms-4 pt-1">JavaScript in body></h2>
                    <p class="ms-4">In this example, a JavaScript <code>function</code> is placed in the <code>body></code> section of an HTML page.</p>
                    <p class="ms-4">The function is invoked (called) when a button is clicked:</p>
                    <div class="box ms-3" style="height: 500px;">
                      <h4 class="ms-4 pt-4">Example</h4>
                      <div class="box-in ms-4" style="height: 370px;">
                      </div>
                      <a href="" class="text-decoration-none">
                        <p class="text-center p-2 ms-4 mt-3 text-white fw-bold" style="background-color: rgb(41, 168, 98); width: 150px; border-radius: 5px;">Try it YourSelf</p>
                      </a> 
                    </div>
                    <br>
                    <div class="yellow-box ms-1">
                        <p class="ms-4 pt-4">Placing scripts at the bottom of the body> element improves the display speed, because script interpretation slows down the display.</p>
                      </div>
                <hr width="80%" color="black">
                <div class="example">
                    <h2 class="ms-4">External JavaScript</h2>
                    <p class="ms-4">Scripts can also be placed in external files:</p>
                    <div class="box ms-3" style="height: 180px;">
                      <h4 class="ms-4 pt-4">External file: myScript.js</h4>
                      <div class="box-in ms-4" style="height: 80px;"></div>
                      <br>
                      <br>
                      <br>
                    <p class="ms-4">External scripts are practical when the same code is used in many different web pages.</p>
                    <p class="ms-4">JavaScript files have the file extension <strong>.js.</strong></p>
                    <p class="ms-4">To use an external script, put the name of the script file in the <code>src</code> (source) attribute of a <code>script></code> tag:</p></div>
                    <br> <br> <br> <br> <br> <br> <br>
                    <div class="example">
                        <div class="box ms-3" style="height: 165px;">
                          <h4 class="ms-4 pt-4">Example</h4>
                          <div class="box-in ms-4" style="height: 30px;">
                          </div>
                          <a href="" class="text-decoration-none">
                            <p class="text-center p-2 ms-4 mt-3 text-white fw-bold" style="background-color: rgb(41, 168, 98); width: 150px; border-radius: 5px;">Try it YourSelf</p>
                          </a>
                        </div>
                        <br>
                        <p class="ms-4">You can place an external script reference in <code>head></code> or <code>body></code> as you like.</p>
                        <p class="ms-4">The script will behave as if it was located exactly where the <code>script></code> tag is located.</p>
                        <div class="yellow-box ms-1">
                            <p class="ms-4 pt-4">External scripts cannot contain <code>script></code> tags.</p>
                          </div>
                <hr width="80%" color="black">
                <div class="commond">
                    <h2 class="ms-4">External JavaScript Advantages</h2>
                    <p class="ms-4">Placing scripts in external files has some advantages:</p>
                    <ul class="ms-5">
                        <li>It separates HTML and code</li>
                        <li>It makes HTML and JavaScript easier to read and maintain</li>
                        <li>Cached JavaScript files can speed up page loads</li>
                    </ul>
                    <p class="ms-4">To add several script files to one page  - use several script tags:</p>
                </div>
                <div class="example">
                    <div class="box ms-3" style="height: 180px;">
                      <h4 class="ms-4 pt-4">Example</h4>
                      <div class="box-in ms-4" style="height: 80px;"></div>
                </div>
                <hr width="80%" color="black">
                <div class="commond">
                    <h2 class="ms-4">External References</h2>
                    <p class="ms-4">An external script can be referenced in 3 different ways:</p>
                    <ul class="ms-5">
                        <li>With a full URL (a full web address)</li>
                        <li>With a file path (like /js/)</li>
                        <li>Without any path</li>
                    </ul>
                    <p class="ms-4">This example uses a <strong>full URL</strong> to link to myScript.js:</p>
                </div>
                <div class="example">
                    <div class="box ms-3" style="height: 160px;">
                      <h4 class="ms-4 pt-4">Example</h4>
                      <div class="box-in ms-4" style="height: 30px;">
                      </div>
                      <a href="" class="text-decoration-none">
                        <p class="text-center p-2 ms-4 mt-3 text-white fw-bold" style="background-color: rgb(41, 168, 98); width: 150px; border-radius: 5px;">Try it YourSelf</p>
                      </a>
                    </div>
                    <br>
                    <p class="ms-4">This example uses a <strong>file path</strong> to link to myScript.js:</p>
                    <div class="box ms-3" style="height: 160px;">
                        <h4 class="ms-4 pt-4">Example</h4>
                        <div class="box-in ms-4" style="height: 30px;">
                        </div>
                        <a href="" class="text-decoration-none">
                          <p class="text-center p-2 ms-4 mt-3 text-white fw-bold" style="background-color: rgb(41, 168, 98); width: 150px; border-radius: 5px;">Try it YourSelf</p>
                        </a>
                      </div>
                    <br>
                      <p class="ms-4">This example uses no path to link to myScript.js:</p>
                      <div class="box ms-3" style="height: 160px;">
                        <h4 class="ms-4 pt-4">Example</h4>
                        <div class="box-in ms-4" style="height: 30px;">
                        </div>
                        <a href="" class="text-decoration-none">
                          <p class="text-center p-2 ms-4 mt-3 text-white fw-bold" style="background-color: rgb(41, 168, 98); width: 150px; border-radius: 5px;">Try it YourSelf</p>
                        </a>
                      </div>
                      <br>
                      <div class="yellow-box ms-1">
                        <p class="ms-4 pt-4">You can read more about file paths in the chapter <a href="#">HTML File Paths.</a></p>
                      </div>
                      <hr width="80%" color="black">
                      <div class="java-exercises">
                        <hr width="80%" color="black">
                        <form class="ms-1" style="height: 380px; width: 840px;">
                            <h2 class="text-white text-center pt-4">Excercises</h2>
                            <p class="text-white text-center">In HTML, JavaScripts must be inserted inside which HTML tags?</p>
                            <div class="pilih">
                             <input type="radio" name="ocde" class="d-inline-block"><p class="text-white d-inline-block ms-3">script> and /script></p>
                            </div>
                            <div class="pilih mt-2">
                             <input type="radio" name="ocde" class="d-inline-block"><p class="text-white d-inline-block ms-3">javascript> and /javascript></p>
                            </div>
                            <div class="pilih mt-2">
                             <input type="radio" name="ocde" class="d-inline-block"><p class="text-white d-inline-block ms-3">head> and /head></p>
                            </div>
                            <a href="" class="text-decoration-none">
                                <p class="text-center mt-5 p-2 text-white fw-bold" style="background-color: rgb(41, 168, 98); width: 200px; margin-left: 35%;">Submit Answer <i class="fa-solid fa-angles-right"></i></p>
                            </a>
                         </form>
                      </div>
                      <hr width="80%" color="black">
                      <p class="text-center">ADVERTISEMENT</p>
                         <h2 class="ms-4 text-center">Video: JavaScript Where T</h2>
                         <a href="https://www.youtube.com/watch?v=W-3vp79-d3Y&list=PLP9IO4UYNF0WWmZpE3W33vVPRl2GvjEqz"><img style="margin-left: 70px;" src="Screenshot 2025-04-11 182130.png" alt=""></a>
                      </div>
                      <hr width="80%" color="black">
                      <a href="JS Introduction.html" class="text-decoration-none">
                        <p class="text-white fw-bold text-center mt-3 ms-4 p-2 d-inline-block" style="background-color: rgb(41, 168, 98); width: 100px; border-radius: 5px;">Back</p>
                    </a>
                    <a href="JS Output.html" class="text-decoration-none">
                        <p class="fw-bold text-white text-center mt-3 ms-4 p-2 d-inline-block me-4" style="background-color: rgb(41, 168, 98); width: 100px; border-radius: 5px; float: right;">Next</p>
                    </a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>