<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="bootstrap.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/53cbf3eb97.js" crossorigin="anonymous"></script>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .nav{
           height: 60px;
           display: flex;
           width: 100%;
        }
        .nav img{
            display: inline-block;
            height: 50px;
            width: 50px;
            margin-left: 5px;
            
        }
        .nav .bar{
           display: inline-block;
           margin-left: 30px;
           padding-top: 19px;
        }
        .nav .bar a{
            padding: 21px 20px;
            color: black;
            text-decoration: none;
            margin-bottom: 40px;
        }
        .nav .bar a:hover{
            color: white;
            background-color: rgb(41, 168, 98);
        }
        .nav .search{
            margin-left: 25px;
            margin-top: 10px;
        }
        .nav .search input{ 
            border-radius: 30px;
            height: 40px;
        }
        .nav .search input:focus{
            border: 0,5px solid rgb(68, 155, 68);
            outline: 5px solid rgb(68, 155, 68);
        }
        .nav .bar2{
           display: inline-block;
           margin-left: 30px;
           padding-top: 20px;
        }
        .nav .bar2 a{
            padding: 10px 30px;
            color: black;
            text-decoration: none;
            margin-bottom: 40px;
        }
        .nav .bar2 a:hover{
            background-color: #f2f2f2;
            border-radius: 30px;
        }
        .nav .login1{
           display: inline-block;
           margin-left: 10px;
           padding-top: 21px;
        }
        .nav .login1 a{
            background-color: rgb(41, 168, 98);
            padding: 10px 10px;
            border-radius: 30px;
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin-bottom: 40px;
        }
        .nav .login2{
           display: inline-block;
           padding-top: 21px;
        }
        .nav .login2 a{
            background-color: rgb(131, 197, 131);
            padding: 10px 10px;
            border-radius: 30px;
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin-bottom: 40px;
        }
        .nav .login2 a:hover{
            color: white;
            background-color: rgb(41, 168, 98);
        }
        .main{
            background-color: #282a35;
            height: 2000px;
            width: 100%;
            margin-top: 10px;
            padding-top: 50px;
        }
        .main .box{
            display: flex;
            flex-direction: row;
            margin: 10px 0px;
            height: 160px;
            width: 1000px;
            margin-left: 150px;
            margin-top: 50px;
            
        }
        .main .box1{
            display: flex;
            flex-direction: row;
            margin: 10px 0px;
            height: 160px;
            width: 1000px;
            margin-left: 150px;
           
        }
        .main .box2{
            display: flex;
            flex-direction: row;
            margin: 10px 0px;
            height: 160px;
            width: 1000px;
            margin-left: 150px;
        }
        .main .box3{
            display: flex;
            flex-direction: row;
            margin: 10px 0px;
            height: 160px;
            width: 1000px;
            margin-left: 150px;
        }
        .main .box4{
            display: flex;
            flex-direction: row;
            margin: 10px 0px;
            height: 160px;
            width: 1000px;
            margin-left: 150px;
        }
        .main .box5{
            display: flex;
            flex-direction: row;
            margin: 10px 0px;
            height: 160px;
            width: 1000px;
            margin-left: 150px;
        }
        .main .box6{
            display: flex;
            flex-direction: row;
            margin: 10px 0px;
            height: 160px;
            width: 1000px;
            margin-left: 150px;
        }
        .main .box7{
            display: flex;
            flex-direction: row;
            margin: 10px 0px;
            height: 160px;
            width: 1000px;
            margin-left: 150px;
        }
        .main .box8{
            display: flex;
            flex-direction: row;
            margin: 10px 0px;
            height: 160px;
            width: 1000px;
            margin-left: 150px;
            
        }
        .main a{
            text-decoration: none;
        }
        .card{
            margin: 0px 10px;
            background-color: rgba(95, 95, 95, 0.788);
            height: 150px;
            width: 300px;
        }
        .card h6{
            font-weight: bold;
            color: rgb(255, 255, 160);
            margin: 20px 0px 0px 20px;
        }
        .card p{
            font-size: 15px;
            color: white;
            margin: 20px 0px 0px 20px;
        }
        .card:hover{
            background-color: black;
        }
        .cari{
            border: white 1px solid;
            width: 300px;
            position: absolute;
            background-color: #97977793;
            margin-top: 50px;
            margin-left: 120px;
            padding: 10px;
            border-radius: 30px;
         }
         .cari input{
            width: 260px;
            outline: none;
            border: none;
            background-color: #a3a37500;
            color: white;
            font-weight: bold;
         }
         .cari input::placeholder{
            color: white;
            font-style: italic;
         }
         .cari:hover{
            border: 0,5px solid rgb(68, 155, 68);
            outline: 5px solid rgb(68, 155, 68);
         }
         .media{
            border-radius: 5px;
            padding: 20px;
            width: 60px;
            margin-left: 160px;
            color: white;
         }
         .media:hover{
            background-color: white;
            color: black;
         }
    </style>
</head>
<body>
    <div class="nav fixed-top bg-white">
        <a href="index.html"><img src="W3Schools_logo.svg.png" alt=""></a>
        <div class="bar">
            <a href="Tutorial.html">Tutorial</a>
            <a href="Excercises.html">Excercise</a>
            <a href="Certificates.html">Certificates</a>
            <a href="#" style="background-color: #282a35; color: white;">Service</a>
        </div>
        <div class="search">
            <input type="text" placeholder="Search...">
        </div>
        <div class="bar2">
            <a href="">Spaces</a>
            <a href="">For Teacher</a>
            <a href="">Get Certified</a>
        </div>
        <div class="login1">
            <a href="" class="text-decoration-none">Sing Up</a>
        </div>
        <div class="login2">
            <a href="" class="text-decoration-none">Log In</a>
        </div>
    </div>
    <div class="main">
        <h3 class="fw-bold d-inline-block" style="color: rgb(245, 245, 146); margin-left: 150px; padding-top: 50px;">All Our Services</h3>
        <div class="cari d-inline-block">
            <input type="text" placeholder="Filter....."><a href="#" class="text-decoration-none text-white">X</a>
          </div>
        <p class="text-white mt-5" style="margin-left: 150px;">W3Schools offers a wide range of services and products for beginners and professionals,<br>
            helping millions of people everyday to learn and master new skills.</p>
        <div class="box">
            <a href="#"><div class="card">
                <h6>Free Tutorials</h6>
                <p>Enjoy our free tutorials like millions of other internet users since 1999</p>
            </div></a>
            <a href="#"><div class="card">
                <h6>References</h6>
                <p>Explore our selection of references covering all popular coding languages</p>
            </div></a>
            <a href="#"><div class="card">
                <h6>Create a Website</h6>
                <p>Create your own website with <strong> W3Schools Spaces</strong> - no setup required</p>
            </div></a>
        </div>
        <div class="box1">
            <a href="#"><div class="card">
                <h6>Exercises</h6>
                <p>Test your skills with different exercises</p>
            </div></a>
            <a href="#"><div class="card">
                <h6>Quizzes</h6>
                <p>Test yourself with multiple choice questions</p>
            </div></a>
            <a href="#"><div class="card">
                <h6>Get Certified</h6>
                <p>Document your knowledge</p>
            </div></a>
           
        </div>
        <div class="box2">
            <a href="#"><div class="card">
                <h6>Log in / Sign Up</h6>
                <p>Create a <strong> free </strong> W3Schools Account to Improve Your Learning Experience</p>
            </div></a>
            <a href="#"><div class="card">
                <h6>My Learning</h6>
                <p>Track your learning progress at W3Schools and collect rewards</p>
            </div></a>
            <a href="#"><div class="card">
                <h6>Upgrade</h6>
                <p>Become a PLUS user and unlock powerful features (ad-free, hosting, support,..)</p>
            </div></a>
        </div>
        <div class="box3">
            <a href="#"><div class="card">
                <h6>Where To Start</h6>
                <p>Not sure where you want to start? Follow our guided path</p>
            </div></a>
            <a href="#"><div class="card">
                <h6>Code Editor (Try it)</h6>
                <p>With our online code editor, you can edit code and view the result in your browser</p>
            </div></a>
            <a href="#"><div class="card">
                <h6>Videos</h6>
                <p>Learn the basics of HTML in a fun and engaging video tutorial</p>
            </div></a>
            
        </div>
        <div class="box4">
            <a href="#"><div class="card">
                <h6>Templates</h6>
                <p>We have created a bunch of responsive website templates you can use - for free!</p>
            </div></a>
            <a href="#"><div class="card">
                <h6>Web Hosting</h6>
                <p>Host your own website, and share it to the world with <strong>W3Schools Spaces</strong></p>
            </div></a>
            <a href="#"><div class="card">
                <h6>Create a Server</h6>
                <p>Create your own server using Python, PHP, React.js, Node.js, Java, C#, etc.</p>
            </div></a>
            
        </div>
        <div class="box5">
            <a href="#"><div class="card">
                <h6>How To's</h6>
                <p>Large collection of code snippets for HTML, CSS and JavaScript</p>
            </div></a>
            <a href="#"><div class="card">
                <h6>CSS Framework</h6>
                <p>Build fast and responsive sites using our free <strong>W3.CSS framework </strong></p>
            </div></a>
            <a href="#"><div class="card">
                <h6>Browser Statistics</h6>
                <p>Read long term trends of browser usage</p>
            </div></a>
            
        </div>
        <div class="box6">
            <a href="#"><div class="card">
                <h6>Typing Speed</h6>
                <p>Test your typing speed</p>
            </div></a>
            <a href="#"><div class="card">
                <h6>Color Picker</h6>
                <p>Use our color picker to find different RGB, HEX and HSL colors.</p>
            </div></a>
            <a href="#"><div class="card">
                <h6>Code Game</h6>
                <p>W3Schools Coding Game! Help the lynx collect pine cones</p>
            </div></a>
        </div>
        <div class="box7">
            <a href="#"><div class="card">
                <h6>Newsletter</h6>
                <p>Join our newsletter and get access to exclusive content every month</p>
            </div></a>
            <a href="#"><div class="card">
                <h6>For Teachers</h6>
                <p>Contact us about W3Schools Academy for educational institutions</p>
            </div></a>
            <a href="#"><div class="card">
                <h6>For Businesses</h6>
                <p>Contact us about W3Schools Academy for your organization</p>
            </div></a>
        </div>
        <div class="box8">
            <a href="#"><div class="card">
                <h6>Contact Us</h6>
                <p>About sales:sales@w3schools.com<br>
                   About errors:help@w3schools.com</p>
            </div></a>
        </div>
        <a href="" class="text-decoration-none">
        <div class="media d-inline-block">
            <i class="fa-brands fa-youtube"></i>
        </div>
        </a>
        <a href="" class="text-decoration-none">
        <div class="media d-inline-block" style="margin-left: 5px;">
            <i class="fa-brands fa-linkedin"></i>
        </div>
        </a>
        <a href="" class="text-decoration-none">
        <div class="media d-inline-block" style="margin-left: 5px;">
            <i class="fa-brands fa-discord"></i>
        </div>
        </a>
        <a href="" class="text-decoration-none">
        <div class="media d-inline-block" style="margin-left: 5px;">
            <i class="fa-brands fa-square-facebook"></i>
        </div>
        </a>
        <a href="" class="text-decoration-none">
        <div class="media d-inline-block" style="margin-left: 5px;">
            <i class="fa-brands fa-instagram"></i>
        </div>
        </a>
    </div>
</body>
</html>