<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="bootstrap.css" rel="stylesheet">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
       
        .nav{
           height: 60px;
           display: flex;
           width: 100%;
        }
        .nav img{
            display: inline-block;
            height: 50px;
            width: 50px;
            margin-left: 5px;
            
        }
        .nav .bar{
           display: inline-block;
           margin-left: 30px;
           padding-top: 19px;
        }
        .nav .bar a{
            padding: 21px 20px;
            color: black;
            text-decoration: none;
            margin-bottom: 40px;
        }
        .nav .bar a:hover{
            color: white;
            background-color: rgb(41, 168, 98);
        }
        .nav .search{
            margin-left: 25px;
            margin-top: 10px;
        }
        .nav .search input{ 
            border-radius: 30px;
            height: 40px;
        }
        .nav .search input:focus{
            border: 0,5px solid rgb(68, 155, 68);
            outline: 5px solid rgb(68, 155, 68);
        }
        .nav .bar2{
           display: inline-block;
           margin-left: 30px;
           padding-top: 20px;
        }
        .nav .bar2 a{
            padding: 10px 30px;
            color: black;
            text-decoration: none;
            margin-bottom: 40px;
        }
        .nav .bar2 a:hover{
            background-color: #f2f2f2;
            border-radius: 30px;
        }
        .nav .login1{
           display: inline-block;
           margin-left: 10px;
           padding-top: 21px;
        }
        .nav .login1 a{
            background-color: rgb(41, 168, 98);
            padding: 10px 10px;
            border-radius: 30px;
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin-bottom: 40px;
        }
        .nav .login2{
           display: inline-block;
           padding-top: 21px;
        }
        .nav .login2 a{
            background-color: rgb(131, 197, 131);
            padding: 10px 10px;
            border-radius: 30px;
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin-bottom: 40px;
        }
        .nav .login2 a:hover{
            color: white;
            background-color: rgb(41, 168, 98);
        }
         .main{
            margin-top: 10px;
            background-color: #282a35;
            height: 1100px;
            width: 100%;
         }
         .main .html{
            position: absolute;
            width: 320px;
            height: 450px;
            margin-left: 120px;
         }
         .main ul{
            list-style-type: none;
         }
         .main ul li{
            color: white;
            margin: 5px 0px;
         }
         .main ul li a{
            color: white;
            padding: 5px 5px;
         }
         .main ul li a:hover{
            color: black;
            border-radius: 3px;
            padding: 5px 5px;
            background-color: aliceblue;
         }
         .main ul li .hover2 a{
            font-size: 13px;
            color: rgb(240, 240, 122);
         }
         .main ul li .hover2 a:hover{
            color: rgb(255, 255, 255);
            background-color: rgb(41, 168, 98);
         }
         .main .js{
            position: absolute;
            width: 320px;
            height: 320px;
            margin-left: 500px;
         }
         .main .backend{
            position: absolute;
            width: 320px;
            height: 640px;
            margin-left: 880px;
         }
         .main .data{
            position: absolute;
            width: 320px;
            height: 500px;
            margin-left: 120px;
            margin-top: 450px;
         }
         .main .web{
            position: absolute;
            width: 400px;
            height: 500px;
            margin-left: 500px;
            margin-top: 350px;
         }
         .main .web a:hover{
            color: black;
            border-radius: 0px;
            padding: 5px 0px;
            padding-right: 160px;
            background-color: aliceblue;
         }
         .cari{
            border: white 1px solid;
            width: 300px;
            position: absolute;
            background-color: #92927493;
            margin-top: 90px;
            margin-left: 280px;
            padding: 10px;
            border-radius: 30px;
         }
         .cari input{
            color: white;
            width: 260px;
            outline: none;
            border: none;
            background-color: #92927400;
            font-weight: bold;
         }
         .cari input::placeholder{
            color: white;
            font-style: italic;
         }
         .cari:hover{
            border: 0,5px solid rgb(68, 155, 68);
            outline: 5px solid rgb(68, 155, 68);
         }
         .main a h1{
            color: white;
            text-align: center;
            float: right;
            padding: 20px 30px;
            margin-top: 50px;
            margin-right: 30px;
         }
         .main h1:hover{
            border-radius: 5px;
            color: black;
            background-color: white;
         }
         
    </style>
</head>
<body>
   <div class="nav fixed-top bg-white">
      <a href="index.html"><img src="W3Schools_logo.svg.png" alt=""></a>
      <div class="bar">
          <a href="#" style="background-color: #282a35; color: white;">Tutorial</a>
          <a href="Excercises.html">Excercise</a>
          <a href="Excercises.html">Certificates</a>
          <a href="Service.html">Service</a>
      </div>
      <div class="search">
          <input type="text" placeholder="Search...">
      </div>
      <div class="bar2">
          <a href="">Spaces</a>
          <a href="">For Teacher</a>
          <a href="">Get Certified</a>
      </div>
      <div class="login1">
          <a href="" class="text-decoration-none">Sing Up</a>
      </div>
      <div class="login2">
          <a href="" class="text-decoration-none">Log In</a>
      </div>
   </div>
    <div class="main">
        <h3 class="fw-bold d-inline-block" style="color: rgb(245, 245, 146); margin-left: 150px; padding-top: 100px;">Tutorial</h3>
        <a href="" class="text-decoration-none"><h1>X</h1></a>
        <div class="cari d-inline-block">
          <input type="text" placeholder="Filter....."><a href="#" class="text-decoration-none text-white">X</a>
        </div>
        <div class="html" style=" width: 350px;">
            <h4 style="color: rgb(245, 245, 146); margin-left: 30px; margin-top: 20px;">HTML And CSS</h4>
            <ul>
                <li><a href="#" class="text-decoration-none">Learn <strong>HTML</strong></a>
                 <div class="hover2 d-inline-block">
                    <a href="#" class="ms-1" >Tutorial</a><a href="#" class="ms-3">Preference</a>
                 </div>
                </li>
                <li><a href="#" class="text-decoration-none">Learn <strong>CSS</strong></a>
                 <div class="hover2 d-inline-block">
                    <a href="#" class="ms-1" >Tutorial</a><a href="#" class="ms-3">Preference</a>
                 </div>
                </li>
                <li><a href="#" class="text-decoration-none">Learn <strong>RWD</strong></a>
                 <div class="hover2 d-inline-block">
                    <a href="#" class="ms-1" >Tutorial</a><a href="#" class="ms-3">Preference</a>
                 </div>
                </li>
                <li><a href="#" class="text-decoration-none">Learn <strong>Bootstrap</strong></a>
                 <div class="hover2 d-inline-block">
                    <a href="#" class="ms-1" >Overview</a>
                 </div>
                </li>
                <li><a href="#" class="text-decoration-none">Learn <strong>W3.CSS</strong></a>
                 <div class="hover2 d-inline-block">
                    <a href="#" class="ms-1" >Tutorial</a><a href="#" class="ms-3">Preference</a>
                 </div>
                </li>
                <li><a href="#" class="text-decoration-none">Learn <strong>Sass</strong></a>
                 <div class="hover2 d-inline-block">
                    <a href="#" class="ms-1" >Tutorial</a><a href="#" class="ms-3">Preference</a>
                 </div>
                </li>
                <li><a href="#" class="text-decoration-none">Learn <strong>Colors</strong></a>
                 <div class="hover2 d-inline-block">
                    <a href="#" class="ms-1" >Tutorial</a><a href="#" class="ms-3">Preference</a>
                 </div>
                </li>
                <li><a href="#" class="text-decoration-none">Learn <strong>Icons</strong></a>
                 <div class="hover2 d-inline-block">
                    <a href="#" class="ms-1" >Tutorial</a><a href="#" class="ms-3">Preference</a>
                 </div>
                </li>
                <li><a href="#" class="text-decoration-none">Learn <strong>SVG</strong></a>
                 <div class="hover2 d-inline-block">
                    <a href="#" class="ms-1" >Tutorial</a><a href="#" class="ms-3">Preference</a>
                 </div>
                </li>
                <li><a href="#" class="text-decoration-none">Learn <strong>Canvas</strong></a>
                 <div class="hover2 d-inline-block">
                    <a href="#" class="ms-1" >Tutorial</a><a href="#" class="ms-3">Preference</a>
                 </div>
                </li>
                <li><a href="#" class="text-decoration-none">Learn <strong>Graphics</strong></a>
                 <div class="hover2 d-inline-block">
                    <a href="#" class="ms-1" >Tutorial</a>
                 </div>
                </li>
                <li><a href="#" class="text-decoration-none">Learn <strong>Character Set</strong></a>
                 <div class="hover2 d-inline-block">
                    <a href="#" class="ms-1" >Tutorial</a><a href="#" class="ms-3">Preference</a>
                 </div>
                </li>
                <li><a href="#" class="text-decoration-none">Learn <strong>How To</strong></a>
                 <div class="hover2 d-inline-block">
                    <a href="#" class="ms-1" >Tutorial</a>
                 </div>
                </li>
            </ul>
        </div>
        <div class="js">
            <h4 style="color: rgb(245, 245, 146); margin-left: 30px; margin-top: 20px;">JavaScript</h4>
            <ul>
                <li><a href="#" class="text-decoration-none">Learn <strong>JavaScript</strong></a>
                    <div class="hover2 d-inline-block">
                       <a href="#" class="ms-1" >Tutorial</a><a href="#" class="ms-3">Preference</a>
                    </div>
                 </li> 
                <li><a href="#" class="text-decoration-none">Learn <strong>React</strong></a>
                    <div class="hover2 d-inline-block">
                       <a href="#" class="ms-1" >Tutorial</a>
                    </div>
                 </li> 
                <li><a href="#" class="text-decoration-none">Learn <strong>jQuery</strong></a>
                    <div class="hover2 d-inline-block">
                       <a href="#" class="ms-1" >Tutorial</a><a href="#" class="ms-3">Preference</a>
                    </div>
                 </li> 
                <li><a href="#" class="text-decoration-none">Learn <strong>Vue</strong></a>
                    <div class="hover2 d-inline-block">
                       <a href="#" class="ms-1" >Tutorial</a><a href="#" class="ms-3">Preference</a>
                    </div>
                 </li> 
                <li><a href="#" class="text-decoration-none">Learn <strong>AngularJS</strong></a>
                    <div class="hover2 d-inline-block">
                       <a href="#" class="ms-1" >Tutorial</a><a href="#" class="ms-3">Preference</a>
                    </div>
                 </li> 
                <li><a href="#" class="text-decoration-none">Learn <strong>JSON</strong></a>
                    <div class="hover2 d-inline-block">
                       <a href="#" class="ms-1" >Tutorial</a><a href="#" class="ms-3">Preference</a>
                    </div>
                 </li> 
                <li><a href="#" class="text-decoration-none">Learn <strong>AJAX</strong></a>
                    <div class="hover2 d-inline-block">
                       <a href="#" class="ms-1" >Tutorial</a>
                    </div>
                 </li> 
                <li><a href="#" class="text-decoration-none">Learn <strong>AppML</strong></a>
                    <div class="hover2 d-inline-block">
                       <a href="#" class="ms-1" >Tutorial</a><a href="#" class="ms-3">Preference</a>
                    </div>
                 </li> 
                <li><a href="#" class="text-decoration-none">Learn <strong>W3.JS</strong></a>
                    <div class="hover2 d-inline-block">
                       <a href="#" class="ms-1" >Tutorial</a><a href="#" class="ms-3">Preference</a>
                    </div>
                 </li> 
            </ul>
        </div>
        <div class="backend">
            <h4 style="color: rgb(245, 245, 146); margin-left: 30px; margin-top: 20px;">Backend</h4>
          <ul>
            <li><a href="#" class="text-decoration-none">Learn <strong>Phyton</strong></a>
                <div class="hover2 d-inline-block">
                   <a href="#" class="ms-1" >Tutorial</a><a href="#" class="ms-3">Preference</a>
                </div>
               </li>
            <li><a href="#" class="text-decoration-none">Learn <strong>SQL</strong></a>
                <div class="hover2 d-inline-block">
                   <a href="#" class="ms-1" >Tutorial</a><a href="#" class="ms-3">Preference</a>
                </div>
               </li>
            <li><a href="#" class="text-decoration-none">Learn <strong>MySQL</strong></a>
                <div class="hover2 d-inline-block">
                   <a href="#" class="ms-1" >Tutorial</a><a href="#" class="ms-3">Preference</a>
                </div>
               </li>
            <li><a href="#" class="text-decoration-none">Learn <strong>PHP</strong></a>
                <div class="hover2 d-inline-block">
                   <a href="#" class="ms-1" >Tutorial</a><a href="#" class="ms-3">Preference</a>
                </div>
               </li>
            <li><a href="#" class="text-decoration-none">Learn <strong>Java</strong></a>
                <div class="hover2 d-inline-block">
                   <a href="#" class="ms-1" >Tutorial</a><a href="#" class="ms-3">Preference</a>
                </div>
               </li>
            <li><a href="#" class="text-decoration-none">Learn <strong>C</strong></a>
                <div class="hover2 d-inline-block">
                   <a href="#" class="ms-1" >Tutorial</a><a href="#" class="ms-3">Preference</a>
                </div>
               </li>
            <li><a href="#" class="text-decoration-none">Learn <strong>C++</strong></a>
                <div class="hover2 d-inline-block">
                   <a href="#" class="ms-1" >Tutorial</a><a href="#" class="ms-3">Preference</a>
                </div>
               </li>
            <li><a href="#" class="text-decoration-none">Learn <strong>C#</strong></a>
                <div class="hover2 d-inline-block">
                   <a href="#" class="ms-1" >Tutorial</a>
                </div>
               </li>
            <li><a href="#" class="text-decoration-none">Learn <strong>R</strong></a>
                <div class="hover2 d-inline-block">
                   <a href="#" class="ms-1" >Tutorial</a>
                </div>
               </li>
            <li><a href="#" class="text-decoration-none">Learn <strong>Kotlin</strong></a>
                <div class="hover2 d-inline-block">
                   <a href="#" class="ms-1" >Tutorial</a>
                </div>
               </li>
            <li><a href="#" class="text-decoration-none">Learn <strong>Go</strong></a>
                <div class="hover2 d-inline-block">
                   <a href="#" class="ms-1" >Tutorial</a>
                </div>
               </li>
            <li><a href="#" class="text-decoration-none">Learn <strong>Django</strong></a>
                <div class="hover2 d-inline-block">
                   <a href="#" class="ms-1" >Tutorial</a><a href="#" class="ms-3">Preference</a>
                </div>
               </li>
            <li><a href="#" class="text-decoration-none">Learn <strong>PostgreSQL</strong></a>
                <div class="hover2 d-inline-block">
                   <a href="#" class="ms-1" >Tutorial</a>
                </div>
               </li>
            <li><a href="#" class="text-decoration-none">Learn <strong>TypeScript</strong></a>
                <div class="hover2 d-inline-block">
                   <a href="#" class="ms-1" >Tutorial</a>
                </div>
               </li>
            <li><a href="#" class="text-decoration-none">Learn <strong>ASP</strong></a>
                <div class="hover2 d-inline-block">
                   <a href="#" class="ms-1" >Tutorial</a><a href="#" class="ms-3">Preference</a>
                </div>
               </li>
            <li><a href="#" class="text-decoration-none">Learn <strong>Node.js</strong></a>
                <div class="hover2 d-inline-block">
                   <a href="#" class="ms-1" >Tutorial</a><a href="#" class="ms-3">Preference</a>
                </div>
               </li>
            <li><a href="#" class="text-decoration-none">Learn <strong>Raspberry Pi</strong></a>
                <div class="hover2 d-inline-block">
                   <a href="#" class="ms-1" >Tutorial</a>
                </div>
               </li>
            <li><a href="#" class="text-decoration-none">Learn <strong>Git</strong></a>
                <div class="hover2 d-inline-block">
                   <a href="#" class="ms-1" >Tutorial</a>
                </div>
               </li>
            <li><a href="#" class="text-decoration-none">Learn <strong>MongoDB</strong></a>
                <div class="hover2 d-inline-block">
                   <a href="#" class="ms-1" >Tutorial</a>
                </div>
            </li>
            <li><a href="#" class="text-decoration-none">Learn <strong>XML</strong></a>
                <div class="hover2 d-inline-block">
                   <a href="#" class="ms-1" >Tutorial</a><a href="#" class="ms-3">Preference</a>
                </div>
            </li>
          </ul>     
        </div>
        <div class="data">
            <h4 style="color: rgb(245, 245, 146); margin-left: 30px; margin-top: 20px;">Data Analytics</h4>
            <ul>
                <li><a href="#" class="text-decoration-none">Learn <strong>AI</strong></a>
                    <div class="hover2 d-inline-block">
                       <a href="#" class="ms-1" >Tutorial</a>
                    </div>
                </li>
                <li><a href="#" class="text-decoration-none">Learn <strong>Generative AI</strong></a>
                    <div class="hover2 d-inline-block">
                       <a href="#" class="ms-1" >Tutorial</a>
                    </div>
                </li>
                <li><a href="#" class="text-decoration-none">Learn <strong>ChatGPT-3.5</strong></a>
                    <div class="hover2 d-inline-block">
                       <a href="#" class="ms-1" >Tutorial</a>
                    </div>
                </li>
                <li><a href="#" class="text-decoration-none">Learn <strong>Google Bard</strong></a>
                    <div class="hover2 d-inline-block">
                       <a href="#" class="ms-1" >Tutorial</a>
                    </div>
                </li>
                <li><a href="#" class="text-decoration-none">Learn <strong>Machine Learning</strong></a>
                    <div class="hover2 d-inline-block">
                       <a href="#" class="ms-1" >Tutorial</a>
                    </div>
                </li>
                <li><a href="#" class="text-decoration-none">Learn <strong>DSA</strong></a>
                    <div class="hover2 d-inline-block">
                       <a href="#" class="ms-1" >Tutorial</a>
                    </div>
                </li>
                <li><a href="#" class="text-decoration-none">Learn <strong>Data Science</strong></a>
                    <div class="hover2 d-inline-block">
                       <a href="#" class="ms-1" >Tutorial</a>
                    </div>
                </li>
                <li><a href="#" class="text-decoration-none">Learn <strong>NumPy</strong></a>
                    <div class="hover2 d-inline-block">
                       <a href="#" class="ms-1" >Tutorial</a>
                    </div>
                </li>
                <li><a href="#" class="text-decoration-none">Learn <strong>Pandas</strong></a>
                    <div class="hover2 d-inline-block">
                       <a href="#" class="ms-1" >Tutorial</a>
                    </div>
                </li>
                <li><a href="#" class="text-decoration-none">Learn <strong>SciPy</strong></a>
                    <div class="hover2 d-inline-block">
                       <a href="#" class="ms-1" >Tutorial</a>
                    </div>
                </li>
                <li><a href="#" class="text-decoration-none">Learn <strong>Maplotlib</strong></a>
                    <div class="hover2 d-inline-block">
                       <a href="#" class="ms-1" >Tutorial</a>
                    </div>
                </li>
                <li><a href="#" class="text-decoration-none">Learn <strong>Statistic</strong></a>
                    <div class="hover2 d-inline-block">
                       <a href="#" class="ms-1" >Tutorial</a>
                    </div>
                </li>
                <li><a href="#" class="text-decoration-none">Learn <strong>Excel</strong></a>
                    <div class="hover2 d-inline-block">
                       <a href="#" class="ms-1" >Tutorial</a>
                    </div>
                </li>
                <li><a href="#" class="text-decoration-none">Learn <strong>Google Sheets</strong></a>
                    <div class="hover2 d-inline-block">
                       <a href="#" class="ms-1" >Tutorial</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="web">
            <h4 style="color: rgb(245, 245, 146); margin-left: 30px; margin-top: 20px;">Data Analytics</h4>
            <ul>
                <li><a href="#" class="strong text-decoration-none">Create a Website</a></li>
                <li><a href="#" class="strong text-decoration-none">Create a Server</a></li>
                <li><a href="#" class="strong text-decoration-none">Where To Start</a></li>
                <li><a href="#" class="strong text-decoration-none">Web Templates</a></li>
                <li><a href="#" class="strong text-decoration-none">Web Statistic</a></li>
                <li><a href="#" class="strong text-decoration-none">Web Certificates</a></li>
                <li><a href="#" class="strong text-decoration-none">Introducetion to Programing</a></li>
                <li><a href="#" class="strong text-decoration-none">Code Editor</a></li>
                <li><a href="#" class="strong text-decoration-none">Test Speed Typing</a></li>
                <li><a href="#" class="strong text-decoration-none">Play a Code Game</a></li>
                <li><a href="#" class="strong text-decoration-none">Cyber Security</a></li>
                <li><a href="#" class="strong text-decoration-none">Accessibility</a></li>
                <li><a href="#" class="strong text-decoration-none">Join our Newsletter</a></li>
            </ul>
        </div>
    </div>
</body>
</html>